GQ = 200, GT 1, S 299.999868, NS 5.999996, EVENTID = chrV:14685-14999
LS = 131.999868, LNS = 3.999996, RS = 168, RNS = 2
GQ = 0.0, GT 0, S 0, NS 47.9952, EVENTID = chrV:492668-498420
LS = 0, LNS = 47.9952, RS = 0, RNS = 0
GQ = 0.457574905607, GT 0, S 0, NS 1.999999, EVENTID = chrV:488033-488173
LS = 0, LNS = 0.999999, RS = 0, RNS = 1
GQ = 200, GT 1, S 354.99982, NS 24.999985, EVENTID = chrV:443370-449629
LS = 179.99982, LNS = 14.999985, RS = 175, RNS = 10
GQ = 1.7763568394e-14, GT 0, S 0, NS 324.9581, EVENTID = chrV:434732-434765
LS = 0, LNS = 265.9581, RS = 0, RNS = 59
GQ = 200, GT 1, S 299.999821, NS 26.998989, EVENTID = chrV:431490-431821
LS = 169.999821, LNS = 11.998989, RS = 130, RNS = 15
GQ = 0.0, GT 0, S 0, NS 172.998069, EVENTID = chrV:382272-382321
LS = 0, LNS = 121.998069, RS = 0, RNS = 51
GQ = 200, GT 1, S 278.99985, NS 9.999994, EVENTID = chrV:375215-377613
LS = 131.99985, LNS = 5.999994, RS = 147, RNS = 4
GQ = 0.0, GT 0, S 3.999996, NS 194.996506, EVENTID = chrV:261465-261486
LS = 3.999996, LNS = 91.996506, RS = 0, RNS = 103
GQ = 200, GT 1, S 310.999418, NS 42.994692, EVENTID = chrV:249930-250268
LS = 140.999418, LNS = 24.994692, RS = 170, RNS = 18
GQ = 8.881784197e-15, GT 0, S 25, NS 82.998963, EVENTID = chrV:243657-243693
LS = 0, LNS = 28.998963, RS = 25, RNS = 54
GQ = 0.0, GT 0, S 59.998991, NS 108.999914, EVENTID = chrV:207338-207342
LS = 18.998991, LNS = 40.999914, RS = 41, RNS = 68
GQ = 200, GT 1, S 397.999788, NS 26.999976, EVENTID = chrV:135609-135938
LS = 211.999788, LNS = 23.999976, RS = 186, RNS = 3
GQ = 0.0, GT 0, S 0, NS 32.996999, EVENTID = chrV:62185-62269
LS = 0, LNS = 30.996999, RS = 0, RNS = 2
GQ = 200, GT 1, S 354.999813, NS 27.989697, EVENTID = chrVII:319423-319759
LS = 177.999813, LNS = 24.989697, RS = 177, RNS = 3
GQ = 2.22044604925e-14, GT 0, S 0, NS 15.9977, EVENTID = chrIX:391774-392024
LS = 0, LNS = 4.9977, RS = 0, RNS = 11
GQ = 0.0, GT 0, S 24.997851, NS 212.988707, EVENTID = chrIX:339226-339250
LS = 24.997851, LNS = 96.988707, RS = 0, RNS = 116
GQ = 200, GT 1, S 194.999367, NS 19.999796, EVENTID = chrIX:324397-325730
LS = 83.999367, LNS = 5.999796, RS = 111, RNS = 14
GQ = 200, GT 1, S 281.999861, NS 88.999978, EVENTID = chrIX:246220-246551
LS = 138.999861, LNS = 12.999978, RS = 143, RNS = 76
GQ = 200, GT 1, S 381.999796, NS 19.999991, EVENTID = chrIX:205209-210649
LS = 167.999796, LNS = 8.999991, RS = 214, RNS = 11
GQ = 200, GT 1, S 267.999851, NS 100.999833, EVENTID = chrIX:196654-197022
LS = 148.999851, LNS = 40.999833, RS = 119, RNS = 60
GQ = 8.881784197e-15, GT 0, S 0, NS 156.967315, EVENTID = chrIX:25550-25656
LS = 0, LNS = 95.967315, RS = 0, RNS = 61
GQ = 200, GT 1, S 334.999828, NS 14.999993, EVENTID = chrX:472463-483971
LS = 171.999828, LNS = 6.999993, RS = 163, RNS = 8
GQ = 0.0, GT 0, S 2.999999, NS 226.997888, EVENTID = chrX:424907-424927
LS = 0.999999, LNS = 149.997888, RS = 2, RNS = 77
GQ = 8.881784197e-15, GT 0, S 7.994799, NS 253.969301, EVENTID = chrX:400227-400320
LS = 7.994799, LNS = 161.969301, RS = 0, RNS = 92
GQ = 143.136376416, GT 1, S 116.9981, NS 101.965951, EVENTID = chrX:354638-355173
LS = 18.9981, LNS = 100.965951, RS = 98, RNS = 1
GQ = 1.53832502292e-11, GT 0, S 13.998898, NS 25.998999, EVENTID = chrX:197495-204113
LS = 12.998898, LNS = 1.998999, RS = 1, RNS = 24
GQ = 200, GT 1, S 119.999928, NS 14.999889, EVENTID = chrXI:379666-379670
LS = 71.999928, LNS = 11.999889, RS = 48, RNS = 3
GQ = 200, GT 1, S 395.999796, NS 9.998995, EVENTID = chrXI:314194-314523
LS = 194.999796, LNS = 5.998995, RS = 201, RNS = 4
GQ = 200, GT 1, S 326.999819, NS 22.999981, EVENTID = chrXI:313602-313917
LS = 180.999819, LNS = 18.999981, RS = 146, RNS = 4
GQ = 200, GT 1, S 343.992714, NS 6.999985, EVENTID = chrXI:202644-202982
LS = 157.992714, LNS = 5.999985, RS = 186, RNS = 1
GQ = 0.0, GT 0, S 0, NS 111.996593, EVENTID = chrXIV:667310-667350
LS = 0, LNS = 58.996593, RS = 0, RNS = 53
GQ = 0.0, GT 0, S 39.99961, NS 86.99928, EVENTID = chrXIV:632325-632324
LS = 20.99961, LNS = 17.99928, RS = 19, RNS = 69
GQ = 200, GT 1, S 383.989414, NS 5.999997, EVENTID = chrXIV:546738-547073
LS = 190.989414, LNS = 2.999997, RS = 193, RNS = 3
GQ = 200, GT 1, S 89.9981, NS 4.999997, EVENTID = chrXIV:519163-525061
LS = 9.9981, LNS = 2.999997, RS = 80, RNS = 2
GQ = 0.0, GT 0, S 0, NS 106.991828, EVENTID = chrXIV:415055-415107
LS = 0, LNS = 44.991828, RS = 0, RNS = 62
GQ = 1.7763568394e-14, GT 0, S 8, NS 551.944159, EVENTID = chrXIV:359346-359385
LS = 0, LNS = 220.944159, RS = 8, RNS = 331
GQ = 0.0, GT 0, S 0.999999, NS 196.999705, EVENTID = chrXIV:356980-357039
LS = 0.999999, LNS = 96.999705, RS = 0, RNS = 100
GQ = 200, GT 1, S 328.999727, NS 9.999991, EVENTID = chrXIV:181078-181078
LS = 155.999727, LNS = 8.999991, RS = 173, RNS = 1
GQ = 0.0, GT 0, S 0, NS 207.998047, EVENTID = chrXVI:502680-502703
LS = 0, LNS = 152.998047, RS = 0, RNS = 55
GQ = 200, GT 1, S 279.994557, NS 42.999531, EVENTID = chrXVI:436487-443130
LS = 96.994557, LNS = 36.999531, RS = 183, RNS = 6
GQ = 200, GT 1, S 396.999808, NS 14.999989, EVENTID = chrXVI:211577-211905
LS = 191.999808, LNS = 10.999989, RS = 205, RNS = 4
GQ = 1.38395961358e-10, GT 0, S 11, NS 22, EVENTID = chrXVI:56782-62719
LS = 0, LNS = 0, RS = 11, RNS = 22
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
Write VCF
