chrI	160233	166164	chrI:160234-166163_simple_deletion	../out_dir/CLIB219x.vcf	1
chrI	160233	166164	chrI:160234-166163_simple_deletion	../out_dir/I10.vcf	1
chrI	160233	166164	chrI:160234-166163_simple_deletion	../out_dir/M22.vcf	1
chrI	160233	166164	chrI:160234-166163_simple_deletion	../out_dir/YJM145.vcf	1
chrI	160233	166164	chrI:160234-166163_simple_deletion	../out_dir/YJM454a.vcf	1
chrI	160233	166164	chrI:160234-166163_simple_deletion	../out_dir/YJM978x.vcf	1
chrI	160233	166164	chrI:160234-166163_simple_deletion	../out_dir/YPS163.vcf	1
chrI	160233	166173	chrI:160234-166172_complex_deletion	../out_dir/273164xa.vcf	1
chrI	160238	166162	chrI:160239-166161_simple_deletion	../out_dir/CLIB413a.vcf	1
chrI	160238	166162	chrI:160239-166161_simple_deletion	../out_dir/PW5a.vcf	1
chrI	160238	166162	chrI:160239-166161_simple_deletion	../out_dir/YJM981.vcf	1
chrI	179682	183768	chrI:179683-183767_complex_deletion	../out_dir/M22.vcf	2
chrI	179682	183768	chrI:179683-183767_complex_deletion	../out_dir/YJM454a.vcf	2
chrI	182615	182961	chrI:182616-182960_simple_deletion	../out_dir/I10.vcf	2
chrI	182618	182964	chrI:182619-182963_simple_deletion	../out_dir/CBS288A.vcf	2
chrI	182620	182959	chrI:182621-182958_simple_deletion	../out_dir/CLIB219x.vcf	2
chrI	182620	182959	chrI:182621-182958_simple_deletion	../out_dir/CLIB413a.vcf	2
chrI	183903	186103	chrI:183904-186102_complex_deletion	../out_dir/CLIB219x.vcf	3
chrI	184519	184890	chrI:184520-184889_complex_deletion	../out_dir/CBS288A.vcf	3
chrI	184519	187375	chrI:184520-187374_complex_deletion	../out_dir/YJM454a.vcf	3
chrI	184519	189776	chrI:184520-189775_complex_deletion	../out_dir/M22.vcf	3
chrI	184519	189776	chrI:184520-189775_complex_deletion	../out_dir/YJM145.vcf	3
chrI	197446	197560	chrI:197447-197559_simple_deletion	../out_dir/YJM978x.vcf	4
chrI	197446	197560	chrI:197447-197559_simple_deletion	../out_dir/YPS1009.vcf	4
chrI	197534	197648	chrI:197535-197647_simple_deletion	../out_dir/YPS163.vcf	4
chrI	198850	202589	chrI:198851-202588_complex_deletion	../out_dir/M22.vcf	5
chrI	198850	202636	chrI:198851-202635_complex_deletion	../out_dir/I10.vcf	5
chrI	198850	202636	chrI:198851-202635_complex_deletion	../out_dir/YPS163.vcf	5
chrI	202758	203468	chrI:202759-203467_complex_deletion	../out_dir/PW5a.vcf	6
chrI	204172	218965	chrI:204173-218964_complex_deletion	../out_dir/YJM145.vcf	7
chrII	9092	9424	chrII:9093-9423_simple_deletion	../out_dir/YJM145.vcf	8
chrII	9092	9424	chrII:9093-9423_simple_deletion	../out_dir/YJM454a.vcf	8
chrII	9092	9424	chrII:9093-9423_simple_deletion	../out_dir/YJM978x.vcf	8
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/273164xa.vcf	9
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/CBS288A.vcf	9
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/CLIB219x.vcf	9
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/I10.vcf	9
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/I14.vcf	9
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/M22.vcf	9
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/PW5a.vcf	9
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/YJM145.vcf	9
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/YJM454a.vcf	9
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/YJM978x.vcf	9
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/YJM981.vcf	9
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/YPS1009.vcf	9
chrII	29643	35602	chrII:29644-35601_simple_deletion	../out_dir/YPS163.vcf	9
chrII	35845	36222	chrII:35846-36221_simple_deletion	../out_dir/YJM145.vcf	10
chrII	35845	36222	chrII:35846-36221_simple_deletion	../out_dir/YJM454a.vcf	10
chrII	35850	36221	chrII:35851-36220_simple_deletion	../out_dir/273164xa.vcf	10
chrII	35850	36221	chrII:35851-36220_simple_deletion	../out_dir/CBS288A.vcf	10
chrII	35850	36221	chrII:35851-36220_simple_deletion	../out_dir/CLIB219x.vcf	10
chrII	35850	36221	chrII:35851-36220_simple_deletion	../out_dir/I10.vcf	10
chrII	35850	36221	chrII:35851-36220_simple_deletion	../out_dir/I14.vcf	10
chrII	35850	36221	chrII:35851-36220_simple_deletion	../out_dir/PW5a.vcf	10
chrII	35850	36221	chrII:35851-36220_simple_deletion	../out_dir/YJM981.vcf	10
chrII	35850	36221	chrII:35851-36220_simple_deletion	../out_dir/YPS1009.vcf	10
chrII	35850	36221	chrII:35851-36220_simple_deletion	../out_dir/YPS163.vcf	10
chrII	221025	226952	chrII:221026-226951_complex_deletion	../out_dir/I14.vcf	11
chrII	221036	226952	chrII:221037-226951_simple_deletion	../out_dir/273164xa.vcf	11
chrII	221036	226952	chrII:221037-226951_simple_deletion	../out_dir/CBS288A.vcf	11
chrII	221036	226952	chrII:221037-226951_simple_deletion	../out_dir/CLIB219x.vcf	11
chrII	221036	226952	chrII:221037-226951_simple_deletion	../out_dir/CLIB413a.vcf	11
chrII	221036	226952	chrII:221037-226951_simple_deletion	../out_dir/M22.vcf	11
chrII	221036	226952	chrII:221037-226951_simple_deletion	../out_dir/PW5a.vcf	11
chrII	221036	226952	chrII:221037-226951_simple_deletion	../out_dir/YJM145.vcf	11
chrII	221036	226952	chrII:221037-226951_simple_deletion	../out_dir/YJM454a.vcf	11
chrII	221036	226952	chrII:221037-226951_simple_deletion	../out_dir/YJM981.vcf	11
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/273164xa.vcf	12
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/CBS288A.vcf	12
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/CLIB219x.vcf	12
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/CLIB413a.vcf	12
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/I10.vcf	12
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/I14.vcf	12
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/M22.vcf	12
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/PW5a.vcf	12
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/YJM145.vcf	12
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/YJM454a.vcf	12
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/YJM978x.vcf	12
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/YPS1009.vcf	12
chrII	259578	265493	chrII:259579-265492_simple_deletion	../out_dir/YPS163.vcf	12
chrII	274648	280163	chrII:274649-280162_complex_deletion	../out_dir/CBS288A.vcf	13
chrII	327225	327332	chrII:327226-327331_complex_deletion	../out_dir/CLIB219x.vcf	14
chrII	389425	389618	chrII:389426-389617_simple_deletion	../out_dir/YJM978x.vcf	15
chrII	405712	405717	chrII:405713-405716_complex_deletion	../out_dir/CLIB413a.vcf	16
chrII	417278	417472	chrII:417279-417471_simple_deletion	../out_dir/CBS288A.vcf	17
chrII	417278	417472	chrII:417279-417471_simple_deletion	../out_dir/YJM978x.vcf	17
chrII	417278	417472	chrII:417279-417471_simple_deletion	../out_dir/YPS163.vcf	17
chrII	602110	604915	chrII:602111-604914_complex_deletion	../out_dir/CBS288A.vcf	18
chrII	643488	643857	chrII:643489-643856_simple_deletion	../out_dir/273164xa.vcf	19
chrII	643488	643857	chrII:643489-643856_simple_deletion	../out_dir/CLIB413a.vcf	19
chrII	643488	643857	chrII:643489-643856_simple_deletion	../out_dir/I14.vcf	19
chrII	643488	643857	chrII:643489-643856_simple_deletion	../out_dir/M22.vcf	19
chrII	643488	643857	chrII:643489-643856_simple_deletion	../out_dir/PW5a.vcf	19
chrII	643488	643857	chrII:643489-643856_simple_deletion	../out_dir/YJM145.vcf	19
chrII	643488	643857	chrII:643489-643856_simple_deletion	../out_dir/YJM978x.vcf	19
chrII	643488	643857	chrII:643489-643856_simple_deletion	../out_dir/YJM981.vcf	19
chrII	791807	794040	chrII:791808-794039_complex_deletion	../out_dir/PW5a.vcf	20
chrII	796468	796792	chrII:796469-796791_complex_deletion	../out_dir/PW5a.vcf	21
chrIII	74345	74483	chrIII:74346-74482_simple_deletion	../out_dir/CLIB219x.vcf	22
chrIII	82700	83036	chrIII:82701-83035_simple_deletion	../out_dir/273164xa.vcf	23
chrIII	82700	83036	chrIII:82701-83035_simple_deletion	../out_dir/I10.vcf	23
chrIII	82700	83036	chrIII:82701-83035_simple_deletion	../out_dir/I14.vcf	23
chrIII	82700	83036	chrIII:82701-83035_simple_deletion	../out_dir/M22.vcf	23
chrIII	82700	83036	chrIII:82701-83035_simple_deletion	../out_dir/PW5a.vcf	23
chrIII	82700	83036	chrIII:82701-83035_simple_deletion	../out_dir/YJM978x.vcf	23
chrIII	82700	83036	chrIII:82701-83035_simple_deletion	../out_dir/YJM981.vcf	23
chrIII	82700	83036	chrIII:82701-83035_simple_deletion	../out_dir/YPS163.vcf	23
chrIII	82700	83205	chrIII:82701-83204_complex_deletion	../out_dir/CBS288A.vcf	23
chrIII	82700	84642	chrIII:82701-84641_complex_deletion	../out_dir/CLIB219x.vcf	23
chrIII	84065	84642	chrIII:84066-84641_complex_deletion	../out_dir/CBS288A.vcf	23
chrIII	84065	84642	chrIII:84066-84641_complex_deletion	../out_dir/YJM978x.vcf	23
chrIII	84065	84739	chrIII:84066-84738_complex_deletion	../out_dir/YJM145.vcf	23
chrIII	84069	84642	chrIII:84070-84641_complex_deletion	../out_dir/I10.vcf	23
chrIII	84069	90437	chrIII:84070-90436_complex_deletion	../out_dir/I14.vcf	23
chrIII	84069	90437	chrIII:84070-90436_complex_deletion	../out_dir/PW5a.vcf	23
chrIII	84069	90842	chrIII:84070-90841_complex_deletion	../out_dir/M22.vcf	23
chrIII	84810	90769	chrIII:84811-90768_simple_deletion	../out_dir/CLIB219x.vcf	23
chrIII	84810	90769	chrIII:84811-90768_simple_deletion	../out_dir/YJM145.vcf	23
chrIII	84810	90769	chrIII:84811-90768_simple_deletion	../out_dir/YJM454a.vcf	23
chrIII	84810	90769	chrIII:84811-90768_simple_deletion	../out_dir/YJM978x.vcf	23
chrIII	84810	90769	chrIII:84811-90768_simple_deletion	../out_dir/YPS1009.vcf	23
chrIII	124133	124465	chrIII:124134-124464_simple_deletion	../out_dir/273164xa.vcf	24
chrIII	124133	124465	chrIII:124134-124464_simple_deletion	../out_dir/CBS288A.vcf	24
chrIII	124133	124465	chrIII:124134-124464_simple_deletion	../out_dir/CLIB219x.vcf	24
chrIII	124133	124465	chrIII:124134-124464_simple_deletion	../out_dir/CLIB413a.vcf	24
chrIII	124133	124465	chrIII:124134-124464_simple_deletion	../out_dir/PW5a.vcf	24
chrIII	124133	124465	chrIII:124134-124464_simple_deletion	../out_dir/YJM145.vcf	24
chrIII	124133	124465	chrIII:124134-124464_simple_deletion	../out_dir/YJM454a.vcf	24
chrIII	124133	124465	chrIII:124134-124464_simple_deletion	../out_dir/YJM978x.vcf	24
chrIII	124133	124465	chrIII:124134-124464_simple_deletion	../out_dir/YPS1009.vcf	24
chrIII	124133	124465	chrIII:124134-124464_simple_deletion	../out_dir/YPS163.vcf	24
chrIII	142784	142793	chrIII:142785-142792_complex_deletion	../out_dir/YJM454a.vcf	25
chrIII	168389	169068	chrIII:168390-169067_simple_deletion	../out_dir/273164xa.vcf	26
chrIII	168389	169068	chrIII:168390-169067_simple_deletion	../out_dir/CBS288A.vcf	26
chrIII	168389	169068	chrIII:168390-169067_simple_deletion	../out_dir/CLIB219x.vcf	26
chrIII	168389	169068	chrIII:168390-169067_simple_deletion	../out_dir/I10.vcf	26
chrIII	168389	169068	chrIII:168390-169067_simple_deletion	../out_dir/YJM454a.vcf	26
chrIII	168389	169068	chrIII:168390-169067_simple_deletion	../out_dir/YJM978x.vcf	26
chrIII	168389	169068	chrIII:168390-169067_simple_deletion	../out_dir/YPS1009.vcf	26
chrIII	168389	169068	chrIII:168390-169067_simple_deletion	../out_dir/YPS163.vcf	26
chrIII	168600	169544	chrIII:168601-169543_complex_deletion	../out_dir/M22.vcf	26
chrIII	168600	169544	chrIII:168601-169543_complex_deletion	../out_dir/YJM145.vcf	26
chrIII	168600	169544	chrIII:168601-169543_complex_deletion	../out_dir/YJM981.vcf	26
chrIII	169201	169545	chrIII:169202-169544_simple_deletion	../out_dir/I10.vcf	26
chrIII	169201	169545	chrIII:169202-169544_simple_deletion	../out_dir/YJM454a.vcf	26
chrIII	169206	169544	chrIII:169207-169543_simple_deletion	../out_dir/273164xa.vcf	26
chrIII	169206	169544	chrIII:169207-169543_simple_deletion	../out_dir/CBS288A.vcf	26
chrIII	169206	169544	chrIII:169207-169543_simple_deletion	../out_dir/CLIB219x.vcf	26
chrIII	169206	169544	chrIII:169207-169543_simple_deletion	../out_dir/I14.vcf	26
chrIII	169206	169544	chrIII:169207-169543_simple_deletion	../out_dir/YJM978x.vcf	26
chrIII	169206	169544	chrIII:169207-169543_simple_deletion	../out_dir/YPS163.vcf	26
chrIII	205750	205889	chrIII:205751-205888_simple_deletion	../out_dir/PW5a.vcf	27
chrIII	271208	271474	chrIII:271209-271473_simple_deletion	../out_dir/I10.vcf	28
chrIII	291579	291605	chrIII:291580-291604_complex_deletion	../out_dir/I10.vcf	29
chrIV	46270	48031	chrIV:46271-48030_complex_deletion	../out_dir/YPS163.vcf	30
chrIV	46276	47949	chrIV:46277-47948_complex_deletion	../out_dir/YPS1009.vcf	30
chrIV	46276	48027	chrIV:46277-48026_complex_deletion	../out_dir/273164xa.vcf	30
chrIV	46276	48027	chrIV:46277-48026_complex_deletion	../out_dir/YJM981.vcf	30
chrIV	46353	47949	chrIV:46354-47948_complex_deletion	../out_dir/CBS288A.vcf	30
chrIV	46353	47949	chrIV:46354-47948_complex_deletion	../out_dir/CLIB413a.vcf	30
chrIV	46353	47949	chrIV:46354-47948_complex_deletion	../out_dir/I14.vcf	30
chrIV	46353	47949	chrIV:46354-47948_complex_deletion	../out_dir/M22.vcf	30
chrIV	46353	47949	chrIV:46354-47948_complex_deletion	../out_dir/PW5a.vcf	30
chrIV	46353	47949	chrIV:46354-47948_complex_deletion	../out_dir/YJM454a.vcf	30
chrIV	46353	48027	chrIV:46354-48026_complex_deletion	../out_dir/CLIB219x.vcf	30
chrIV	50355	50560	chrIV:50356-50559_simple_deletion	../out_dir/CBS288A.vcf	31
chrIV	127638	128997	chrIV:127639-128996_simple_deletion	../out_dir/YJM978x.vcf	32
chrIV	127638	128997	chrIV:127639-128996_simple_deletion	../out_dir/YJM981.vcf	32
chrIV	127638	128997	chrIV:127639-128996_simple_deletion	../out_dir/YPS163.vcf	32
chrIV	383943	384457	chrIV:383944-384456_simple_deletion	../out_dir/M22.vcf	33
chrIV	434422	434739	chrIV:434423-434738_simple_deletion	../out_dir/CBS288A.vcf	34
chrIV	434422	434739	chrIV:434423-434738_simple_deletion	../out_dir/I10.vcf	34
chrIV	434422	434893	chrIV:434423-434892_simple_deletion	../out_dir/273164xa.vcf	34
chrIV	434422	434893	chrIV:434423-434892_simple_deletion	../out_dir/YJM454a.vcf	34
chrIV	434422	434893	chrIV:434423-434892_simple_deletion	../out_dir/YJM978x.vcf	34
chrIV	434422	434893	chrIV:434423-434892_simple_deletion	../out_dir/YPS1009.vcf	34
chrIV	434422	434893	chrIV:434423-434892_simple_deletion	../out_dir/YPS163.vcf	34
chrIV	435288	435391	chrIV:435289-435390_simple_deletion	../out_dir/I10.vcf	35
chrIV	435288	435391	chrIV:435289-435390_simple_deletion	../out_dir/I14.vcf	35
chrIV	435288	435391	chrIV:435289-435390_simple_deletion	../out_dir/M22.vcf	35
chrIV	436215	437518	chrIV:436216-437517_complex_deletion	../out_dir/M22.vcf	36
chrIV	437149	437518	chrIV:437150-437517_simple_deletion	../out_dir/CLIB413a.vcf	36
chrIV	437149	437518	chrIV:437150-437517_simple_deletion	../out_dir/I10.vcf	36
chrIV	437149	437518	chrIV:437150-437517_simple_deletion	../out_dir/I14.vcf	36
chrIV	437149	437518	chrIV:437150-437517_simple_deletion	../out_dir/YJM454a.vcf	36
chrIV	437149	437518	chrIV:437150-437517_simple_deletion	../out_dir/YJM981.vcf	36
chrIV	437149	437518	chrIV:437150-437517_simple_deletion	../out_dir/YPS163.vcf	36
chrIV	513258	513590	chrIV:513259-513589_simple_deletion	../out_dir/273164xa.vcf	37
chrIV	513258	513590	chrIV:513259-513589_simple_deletion	../out_dir/CBS288A.vcf	37
chrIV	513258	513590	chrIV:513259-513589_simple_deletion	../out_dir/CLIB219x.vcf	37
chrIV	513258	513590	chrIV:513259-513589_simple_deletion	../out_dir/I10.vcf	37
chrIV	513258	513590	chrIV:513259-513589_simple_deletion	../out_dir/PW5a.vcf	37
chrIV	513258	513590	chrIV:513259-513589_simple_deletion	../out_dir/YJM454a.vcf	37
chrIV	513258	513590	chrIV:513259-513589_simple_deletion	../out_dir/YJM978x.vcf	37
chrIV	513258	513590	chrIV:513259-513589_simple_deletion	../out_dir/YPS163.vcf	37
chrIV	513688	519644	chrIV:513689-519643_simple_deletion	../out_dir/273164xa.vcf	38
chrIV	513688	519644	chrIV:513689-519643_simple_deletion	../out_dir/CBS288A.vcf	38
chrIV	513688	519644	chrIV:513689-519643_simple_deletion	../out_dir/CLIB219x.vcf	38
chrIV	513688	519644	chrIV:513689-519643_simple_deletion	../out_dir/CLIB413a.vcf	38
chrIV	513688	519644	chrIV:513689-519643_simple_deletion	../out_dir/I10.vcf	38
chrIV	513688	519644	chrIV:513689-519643_simple_deletion	../out_dir/I14.vcf	38
chrIV	513688	519644	chrIV:513689-519643_simple_deletion	../out_dir/PW5a.vcf	38
chrIV	513688	519644	chrIV:513689-519643_simple_deletion	../out_dir/YJM454a.vcf	38
chrIV	513688	519644	chrIV:513689-519643_simple_deletion	../out_dir/YJM978x.vcf	38
chrIV	513688	519644	chrIV:513689-519643_simple_deletion	../out_dir/YPS163.vcf	38
chrIV	513688	544801	chrIV:513689-544800_complex_deletion	../out_dir/M22.vcf	38
chrIV	513688	544801	chrIV:513689-544800_complex_deletion	../out_dir/YJM981.vcf	38
chrIV	520389	520818	chrIV:520390-520817_complex_deletion	../out_dir/YPS1009.vcf	38
chrIV	520473	520818	chrIV:520474-520817_simple_deletion	../out_dir/I10.vcf	38
chrIV	520473	520818	chrIV:520474-520817_simple_deletion	../out_dir/PW5a.vcf	38
chrIV	520473	520818	chrIV:520474-520817_simple_deletion	../out_dir/YJM454a.vcf	38
chrIV	520473	520818	chrIV:520474-520817_simple_deletion	../out_dir/YJM978x.vcf	38
chrIV	520473	520818	chrIV:520474-520817_simple_deletion	../out_dir/YPS163.vcf	38
chrIV	520473	544801	chrIV:520474-544800_complex_deletion	../out_dir/273164xa.vcf	38
chrIV	524887	535081	chrIV:524888-535080_complex_deletion	../out_dir/YJM454a.vcf	38
chrIV	524889	535081	chrIV:524890-535080_complex_deletion	../out_dir/YPS163.vcf	38
chrIV	527280	535081	chrIV:527281-535080_simple_deletion	../out_dir/CBS288A.vcf	38
chrIV	527280	535081	chrIV:527281-535080_simple_deletion	../out_dir/CLIB219x.vcf	38
chrIV	527280	535081	chrIV:527281-535080_simple_deletion	../out_dir/I10.vcf	38
chrIV	527280	535081	chrIV:527281-535080_simple_deletion	../out_dir/PW5a.vcf	38
chrIV	527280	535081	chrIV:527281-535080_simple_deletion	../out_dir/YPS1009.vcf	38
chrIV	544676	544801	chrIV:544677-544800_simple_deletion	../out_dir/CLIB219x.vcf	38
chrIV	544681	544801	chrIV:544682-544800_simple_deletion	../out_dir/CBS288A.vcf	38
chrIV	544681	544801	chrIV:544682-544800_simple_deletion	../out_dir/CLIB413a.vcf	38
chrIV	544681	544801	chrIV:544682-544800_simple_deletion	../out_dir/I10.vcf	38
chrIV	544681	544801	chrIV:544682-544800_simple_deletion	../out_dir/I14.vcf	38
chrIV	544681	544801	chrIV:544682-544800_simple_deletion	../out_dir/PW5a.vcf	38
chrIV	544681	544801	chrIV:544682-544800_simple_deletion	../out_dir/YJM145.vcf	38
chrIV	544681	544801	chrIV:544682-544800_simple_deletion	../out_dir/YJM454a.vcf	38
chrIV	544681	544801	chrIV:544682-544800_simple_deletion	../out_dir/YJM978x.vcf	38
chrIV	544681	544801	chrIV:544682-544800_simple_deletion	../out_dir/YPS1009.vcf	38
chrIV	544681	544801	chrIV:544682-544800_simple_deletion	../out_dir/YPS163.vcf	38
chrIV	628742	628874	chrIV:628743-628873_simple_deletion	../out_dir/CLIB413a.vcf	39
chrIV	628742	628874	chrIV:628743-628873_simple_deletion	../out_dir/I14.vcf	39
chrIV	628742	628874	chrIV:628743-628873_simple_deletion	../out_dir/YJM145.vcf	39
chrIV	628742	628874	chrIV:628743-628873_simple_deletion	../out_dir/YJM454a.vcf	39
chrIV	628742	628874	chrIV:628743-628873_simple_deletion	../out_dir/YJM981.vcf	39
chrIV	645237	651507	chrIV:645238-651506_simple_deletion	../out_dir/YPS163.vcf	40
chrIV	645238	651508	chrIV:645239-651507_simple_deletion	../out_dir/I10.vcf	40
chrIV	645240	651503	chrIV:645241-651502_simple_deletion	../out_dir/273164xa.vcf	40
chrIV	645240	651503	chrIV:645241-651502_simple_deletion	../out_dir/CBS288A.vcf	40
chrIV	645240	651503	chrIV:645241-651502_simple_deletion	../out_dir/CLIB219x.vcf	40
chrIV	645240	651503	chrIV:645241-651502_simple_deletion	../out_dir/YJM145.vcf	40
chrIV	645240	651503	chrIV:645241-651502_simple_deletion	../out_dir/YJM978x.vcf	40
chrIV	668096	668436	chrIV:668097-668435_simple_deletion	../out_dir/CBS288A.vcf	41
chrIV	668096	668436	chrIV:668097-668435_simple_deletion	../out_dir/CLIB219x.vcf	41
chrIV	668096	668436	chrIV:668097-668435_simple_deletion	../out_dir/I10.vcf	41
chrIV	668096	668436	chrIV:668097-668435_simple_deletion	../out_dir/PW5a.vcf	41
chrIV	668096	668436	chrIV:668097-668435_simple_deletion	../out_dir/YJM145.vcf	41
chrIV	668096	668436	chrIV:668097-668435_simple_deletion	../out_dir/YJM978x.vcf	41
chrIV	668096	668436	chrIV:668097-668435_simple_deletion	../out_dir/YPS1009.vcf	41
chrIV	668096	668436	chrIV:668097-668435_simple_deletion	../out_dir/YPS163.vcf	41
chrIV	802913	805524	chrIV:802914-805523_complex_deletion	../out_dir/CLIB219x.vcf	42
chrIV	802913	805524	chrIV:802914-805523_complex_deletion	../out_dir/YJM145.vcf	42
chrIV	802913	805524	chrIV:802914-805523_complex_deletion	../out_dir/YJM978x.vcf	42
chrIV	802913	805524	chrIV:802914-805523_complex_deletion	../out_dir/YPS1009.vcf	42
chrIV	802913	805524	chrIV:802914-805523_complex_deletion	../out_dir/YPS163.vcf	42
chrIV	802913	805784	chrIV:802914-805783_complex_deletion	../out_dir/PW5a.vcf	42
chrIV	871815	877783	chrIV:871816-877782_simple_deletion	../out_dir/273164xa.vcf	43
chrIV	871815	877783	chrIV:871816-877782_simple_deletion	../out_dir/YJM454a.vcf	43
chrIV	871815	877783	chrIV:871816-877782_simple_deletion	../out_dir/YPS163.vcf	43
chrIV	871820	877779	chrIV:871821-877778_simple_deletion	../out_dir/CLIB413a.vcf	43
chrIV	871820	877779	chrIV:871821-877778_simple_deletion	../out_dir/I14.vcf	43
chrIV	871820	877779	chrIV:871821-877778_simple_deletion	../out_dir/M22.vcf	43
chrIV	871820	877779	chrIV:871821-877778_simple_deletion	../out_dir/YJM145.vcf	43
chrIV	871820	877779	chrIV:871821-877778_simple_deletion	../out_dir/YJM981.vcf	43
chrIV	878302	884220	chrIV:878303-884219_simple_deletion	../out_dir/273164xa.vcf	44
chrIV	878302	884220	chrIV:878303-884219_simple_deletion	../out_dir/CBS288A.vcf	44
chrIV	878302	884220	chrIV:878303-884219_simple_deletion	../out_dir/CLIB219x.vcf	44
chrIV	878302	884220	chrIV:878303-884219_simple_deletion	../out_dir/I14.vcf	44
chrIV	878302	884220	chrIV:878303-884219_simple_deletion	../out_dir/M22.vcf	44
chrIV	878302	884220	chrIV:878303-884219_simple_deletion	../out_dir/YJM145.vcf	44
chrIV	878302	884220	chrIV:878303-884219_simple_deletion	../out_dir/YJM454a.vcf	44
chrIV	878302	884220	chrIV:878303-884219_simple_deletion	../out_dir/YJM978x.vcf	44
chrIV	945949	946296	chrIV:945950-946295_simple_deletion	../out_dir/PW5a.vcf	45
chrIV	945954	946295	chrIV:945955-946294_simple_deletion	../out_dir/CLIB219x.vcf	45
chrIV	945954	946295	chrIV:945955-946294_simple_deletion	../out_dir/I10.vcf	45
chrIV	945954	946295	chrIV:945955-946294_simple_deletion	../out_dir/YJM145.vcf	45
chrIV	945954	946295	chrIV:945955-946294_simple_deletion	../out_dir/YJM454a.vcf	45
chrIV	945954	946295	chrIV:945955-946294_simple_deletion	../out_dir/YPS163.vcf	45
chrIV	981138	992710	chrIV:981139-992709_complex_deletion	../out_dir/I10.vcf	46
chrIV	981170	992642	chrIV:981171-992641_complex_deletion	../out_dir/273164xa.vcf	46
chrIV	981170	992642	chrIV:981171-992641_complex_deletion	../out_dir/I14.vcf	46
chrIV	981170	992642	chrIV:981171-992641_complex_deletion	../out_dir/YJM145.vcf	46
chrIV	981170	992642	chrIV:981171-992641_complex_deletion	../out_dir/YJM454a.vcf	46
chrIV	981170	992642	chrIV:981171-992641_complex_deletion	../out_dir/YJM978x.vcf	46
chrIV	981170	992642	chrIV:981171-992641_complex_deletion	../out_dir/YPS163.vcf	46
chrIV	981170	992642	chrIV:981171-992641_simple_deletion	../out_dir/YJM981.vcf	46
chrIV	1023136	1023476	chrIV:1023137-1023475_simple_deletion	../out_dir/CBS288A.vcf	47
chrIV	1023136	1023476	chrIV:1023137-1023475_simple_deletion	../out_dir/CLIB219x.vcf	47
chrIV	1023136	1023476	chrIV:1023137-1023475_simple_deletion	../out_dir/I10.vcf	47
chrIV	1023136	1023476	chrIV:1023137-1023475_simple_deletion	../out_dir/YJM978x.vcf	47
chrIV	1023136	1023476	chrIV:1023137-1023475_simple_deletion	../out_dir/YPS1009.vcf	47
chrIV	1023136	1023476	chrIV:1023137-1023475_simple_deletion	../out_dir/YPS163.vcf	47
chrIV	1095766	1101691	chrIV:1095767-1101690_simple_deletion	../out_dir/273164xa.vcf	48
chrIV	1095766	1101691	chrIV:1095767-1101690_simple_deletion	../out_dir/CBS288A.vcf	48
chrIV	1095766	1101691	chrIV:1095767-1101690_simple_deletion	../out_dir/CLIB219x.vcf	48
chrIV	1095766	1101691	chrIV:1095767-1101690_simple_deletion	../out_dir/CLIB413a.vcf	48
chrIV	1095766	1101691	chrIV:1095767-1101690_simple_deletion	../out_dir/I14.vcf	48
chrIV	1095766	1101691	chrIV:1095767-1101690_simple_deletion	../out_dir/M22.vcf	48
chrIV	1095766	1101691	chrIV:1095767-1101690_simple_deletion	../out_dir/PW5a.vcf	48
chrIV	1095766	1101691	chrIV:1095767-1101690_simple_deletion	../out_dir/YJM454a.vcf	48
chrIV	1095766	1101691	chrIV:1095767-1101690_simple_deletion	../out_dir/YJM978x.vcf	48
chrIV	1095766	1101691	chrIV:1095767-1101690_simple_deletion	../out_dir/YJM981.vcf	48
chrIV	1095766	1101691	chrIV:1095767-1101690_simple_deletion	../out_dir/YPS1009.vcf	48
chrIV	1151368	1151623	chrIV:1151369-1151622_simple_deletion	../out_dir/CBS288A.vcf	49
chrIV	1151368	1151623	chrIV:1151369-1151622_simple_deletion	../out_dir/YJM145.vcf	49
chrIV	1151368	1151623	chrIV:1151369-1151622_simple_deletion	../out_dir/YPS163.vcf	49
chrIV	1175315	1175647	chrIV:1175316-1175646_simple_deletion	../out_dir/YPS163.vcf	50
chrIV	1206697	1212622	chrIV:1206698-1212621_simple_deletion	../out_dir/I10.vcf	51
chrIV	1206704	1212621	chrIV:1206705-1212620_simple_deletion	../out_dir/CLIB413a.vcf	51
chrIV	1206704	1212621	chrIV:1206705-1212620_simple_deletion	../out_dir/I14.vcf	51
chrIV	1206704	1212621	chrIV:1206705-1212620_simple_deletion	../out_dir/M22.vcf	51
chrIV	1206704	1212621	chrIV:1206705-1212620_simple_deletion	../out_dir/PW5a.vcf	51
chrIV	1206704	1212621	chrIV:1206705-1212620_simple_deletion	../out_dir/YJM145.vcf	51
chrIV	1206704	1212621	chrIV:1206705-1212620_simple_deletion	../out_dir/YJM454a.vcf	51
chrIV	1206704	1212621	chrIV:1206705-1212620_simple_deletion	../out_dir/YJM981.vcf	51
chrIV	1206704	1212622	chrIV:1206705-1212621_simple_deletion	../out_dir/CBS288A.vcf	51
chrIV	1206704	1212622	chrIV:1206705-1212621_simple_deletion	../out_dir/YJM978x.vcf	51
chrIV	1206704	1212622	chrIV:1206705-1212621_simple_deletion	../out_dir/YPS1009.vcf	51
chrIV	1206704	1212622	chrIV:1206705-1212621_simple_deletion	../out_dir/YPS163.vcf	51
chrIV	1352635	1352974	chrIV:1352636-1352973_complex_deletion	../out_dir/I10.vcf	52
chrIV	1352643	1352974	chrIV:1352644-1352973_simple_deletion	../out_dir/CLIB219x.vcf	52
chrIV	1352643	1352975	chrIV:1352644-1352974_simple_deletion	../out_dir/CBS288A.vcf	52
chrIV	1352643	1352975	chrIV:1352644-1352974_simple_deletion	../out_dir/CLIB413a.vcf	52
chrIV	1352643	1352975	chrIV:1352644-1352974_simple_deletion	../out_dir/I14.vcf	52
chrIV	1352643	1352975	chrIV:1352644-1352974_simple_deletion	../out_dir/PW5a.vcf	52
chrIV	1352643	1352975	chrIV:1352644-1352974_simple_deletion	../out_dir/YJM454a.vcf	52
chrIV	1352643	1352975	chrIV:1352644-1352974_simple_deletion	../out_dir/YPS163.vcf	52
chrIV	1352643	1357472	chrIV:1352644-1357471_complex_deletion	../out_dir/M22.vcf	52
chrIV	1352643	1357474	chrIV:1352644-1357473_complex_deletion	../out_dir/YJM981.vcf	52
chrIV	1353406	1353560	chrIV:1353407-1353559_simple_deletion	../out_dir/CBS288A.vcf	52
chrIV	1353406	1353560	chrIV:1353407-1353559_simple_deletion	../out_dir/YJM978x.vcf	52
chrIV	1468457	1469399	chrIV:1468458-1469398_complex_deletion	../out_dir/I10.vcf	53
chrIX	26160	26347	chrIX:26161-26346_complex_deletion	../out_dir/I14.vcf	54
chrIX	30026	30933	chrIX:30027-30932_complex_deletion	../out_dir/I14.vcf	55
chrIX	30406	30634	chrIX:30407-30633_simple_deletion	../out_dir/PW5a.vcf	55
chrIX	33387	33581	chrIX:33388-33580_simple_deletion	../out_dir/PW5a.vcf	56
chrIX	34991	36753	chrIX:34992-36752_complex_deletion	../out_dir/I14.vcf	57
chrIX	196653	197023	chrIX:196654-197022_simple_deletion	../out_dir/CBS288A.vcf	58
chrIX	196653	197023	chrIX:196654-197022_simple_deletion	../out_dir/CLIB413a.vcf	58
chrIX	196653	197023	chrIX:196654-197022_simple_deletion	../out_dir/I10.vcf	58
chrIX	196653	197023	chrIX:196654-197022_simple_deletion	../out_dir/I14.vcf	58
chrIX	196653	197023	chrIX:196654-197022_simple_deletion	../out_dir/M22.vcf	58
chrIX	196653	197023	chrIX:196654-197022_simple_deletion	../out_dir/PW5a.vcf	58
chrIX	205204	210650	chrIX:205205-210649_simple_deletion	../out_dir/YJM454a.vcf	59
chrIX	205208	210650	chrIX:205209-210649_simple_deletion	../out_dir/CLIB413a.vcf	59
chrIX	205220	210647	chrIX:205221-210646_simple_deletion	../out_dir/CBS288A.vcf	59
chrIX	205220	210647	chrIX:205221-210646_simple_deletion	../out_dir/CLIB219x.vcf	59
chrIX	205220	210647	chrIX:205221-210646_simple_deletion	../out_dir/YPS1009.vcf	59
chrIX	245732	247579	chrIX:245733-247578_simple_deletion	../out_dir/I10.vcf	60
chrIX	245781	246076	chrIX:245782-246075_simple_deletion	../out_dir/PW5a.vcf	60
chrIX	245911	246020	chrIX:245912-246019_simple_deletion	../out_dir/YJM454a.vcf	60
chrIX	246219	246552	chrIX:246220-246551_simple_deletion	../out_dir/CBS288A.vcf	60
chrIX	246219	246552	chrIX:246220-246551_simple_deletion	../out_dir/CLIB219x.vcf	60
chrIX	246219	246552	chrIX:246220-246551_simple_deletion	../out_dir/CLIB413a.vcf	60
chrIX	246219	246552	chrIX:246220-246551_simple_deletion	../out_dir/I14.vcf	60
chrIX	246219	246552	chrIX:246220-246551_simple_deletion	../out_dir/M22.vcf	60
chrIX	246219	246552	chrIX:246220-246551_simple_deletion	../out_dir/PW5a.vcf	60
chrIX	246219	246552	chrIX:246220-246551_simple_deletion	../out_dir/YJM454a.vcf	60
chrIX	246219	246552	chrIX:246220-246551_simple_deletion	../out_dir/YJM981.vcf	60
chrIX	300626	301455	chrIX:300627-301454_simple_deletion	../out_dir/I14.vcf	61
chrIX	300674	301455	chrIX:300675-301454_complex_deletion	../out_dir/CBS288A.vcf	61
chrIX	300674	301455	chrIX:300675-301454_complex_deletion	../out_dir/CLIB219x.vcf	61
chrIX	300674	301455	chrIX:300675-301454_complex_deletion	../out_dir/YPS163.vcf	61
chrIX	300674	301456	chrIX:300675-301455_complex_deletion	../out_dir/YJM454a.vcf	61
chrIX	324398	325731	chrIX:324399-325730_complex_deletion	../out_dir/I14.vcf	62
chrIX	324398	325731	chrIX:324399-325730_complex_deletion	../out_dir/YJM981.vcf	62
chrIX	324494	324879	chrIX:324495-324878_complex_deletion	../out_dir/PW5a.vcf	62
chrIX	342078	342232	chrIX:342079-342231_simple_deletion	../out_dir/I10.vcf	63
chrIX	382842	382936	chrIX:382843-382935_simple_deletion	../out_dir/M22.vcf	64
chrIX	386507	389336	chrIX:386508-389335_simple_deletion	../out_dir/I10.vcf	65
chrIX	388352	388571	chrIX:388353-388570_simple_deletion	../out_dir/YPS1009.vcf	65
chrV	14684	15000	chrV:14685-14999_simple_deletion	../out_dir/273164xa.vcf	66
chrV	14684	15000	chrV:14685-14999_simple_deletion	../out_dir/CLIB413a.vcf	66
chrV	14684	15000	chrV:14685-14999_simple_deletion	../out_dir/M22.vcf	66
chrV	14684	15000	chrV:14685-14999_simple_deletion	../out_dir/YJM145.vcf	66
chrV	14684	15000	chrV:14685-14999_simple_deletion	../out_dir/YJM981.vcf	66
chrV	62141	62474	chrV:62142-62473_simple_deletion	../out_dir/273164xa.vcf	67
chrV	62141	62474	chrV:62142-62473_simple_deletion	../out_dir/CBS288A.vcf	67
chrV	62141	62474	chrV:62142-62473_simple_deletion	../out_dir/I10.vcf	67
chrV	62141	62474	chrV:62142-62473_simple_deletion	../out_dir/PW5a.vcf	67
chrV	62141	62474	chrV:62142-62473_simple_deletion	../out_dir/YJM145.vcf	67
chrV	62141	62474	chrV:62142-62473_simple_deletion	../out_dir/YPS1009.vcf	67
chrV	135608	135939	chrV:135609-135938_simple_deletion	../out_dir/CBS288A.vcf	68
chrV	135608	135939	chrV:135609-135938_simple_deletion	../out_dir/CLIB413a.vcf	68
chrV	135608	135939	chrV:135609-135938_simple_deletion	../out_dir/I10.vcf	68
chrV	135608	135939	chrV:135609-135938_simple_deletion	../out_dir/I14.vcf	68
chrV	135608	135939	chrV:135609-135938_simple_deletion	../out_dir/M22.vcf	68
chrV	135608	135939	chrV:135609-135938_simple_deletion	../out_dir/PW5a.vcf	68
chrV	135608	135939	chrV:135609-135938_simple_deletion	../out_dir/YJM145.vcf	68
chrV	135608	135939	chrV:135609-135938_simple_deletion	../out_dir/YJM454a.vcf	68
chrV	135608	135939	chrV:135609-135938_simple_deletion	../out_dir/YJM978x.vcf	68
chrV	135608	135939	chrV:135609-135938_simple_deletion	../out_dir/YJM981.vcf	68
chrV	135608	135939	chrV:135609-135938_simple_deletion	../out_dir/YPS1009.vcf	68
chrV	135608	135939	chrV:135609-135938_simple_deletion	../out_dir/YPS163.vcf	68
chrV	138652	138653	chrV:138653-138652_complex_deletion	../out_dir/I10.vcf	69
chrV	152832	152940	chrV:152833-152939_simple_deletion	../out_dir/YPS1009.vcf	70
chrV	207337	207343	chrV:207338-207342_complex_deletion	../out_dir/M22.vcf	71
chrV	207337	207343	chrV:207338-207342_complex_deletion	../out_dir/YJM145.vcf	71
chrV	249929	250269	chrV:249930-250268_simple_deletion	../out_dir/CLIB413a.vcf	72
chrV	249929	250269	chrV:249930-250268_simple_deletion	../out_dir/I10.vcf	72
chrV	249929	250269	chrV:249930-250268_simple_deletion	../out_dir/I14.vcf	72
chrV	249929	250269	chrV:249930-250268_simple_deletion	../out_dir/M22.vcf	72
chrV	249929	250269	chrV:249930-250268_simple_deletion	../out_dir/PW5a.vcf	72
chrV	249929	250269	chrV:249930-250268_simple_deletion	../out_dir/YJM145.vcf	72
chrV	249929	250269	chrV:249930-250268_simple_deletion	../out_dir/YJM454a.vcf	72
chrV	249929	250269	chrV:249930-250268_simple_deletion	../out_dir/YJM978x.vcf	72
chrV	249929	250269	chrV:249930-250268_simple_deletion	../out_dir/YJM981.vcf	72
chrV	249929	250269	chrV:249930-250268_simple_deletion	../out_dir/YPS1009.vcf	72
chrV	249929	250270	chrV:249930-250269_simple_deletion	../out_dir/YPS163.vcf	72
chrV	354360	354730	chrV:354361-354729_simple_deletion	../out_dir/CBS288A.vcf	73
chrV	354360	354730	chrV:354361-354729_simple_deletion	../out_dir/I10.vcf	73
chrV	354360	354730	chrV:354361-354729_simple_deletion	../out_dir/YJM145.vcf	73
chrV	354360	354730	chrV:354361-354729_simple_deletion	../out_dir/YJM454a.vcf	73
chrV	354360	354730	chrV:354361-354729_simple_deletion	../out_dir/YJM978x.vcf	73
chrV	354360	354730	chrV:354361-354729_simple_deletion	../out_dir/YPS1009.vcf	73
chrV	354360	354730	chrV:354361-354729_simple_deletion	../out_dir/YPS163.vcf	73
chrV	375214	377614	chrV:375215-377613_complex_deletion	../out_dir/YPS163.vcf	74
chrV	431488	431822	chrV:431489-431821_complex_deletion	../out_dir/PW5a.vcf	75
chrV	431489	431822	chrV:431490-431821_simple_deletion	../out_dir/273164xa.vcf	75
chrV	431489	431822	chrV:431490-431821_simple_deletion	../out_dir/CBS288A.vcf	75
chrV	431489	431822	chrV:431490-431821_simple_deletion	../out_dir/CLIB413a.vcf	75
chrV	431489	431822	chrV:431490-431821_simple_deletion	../out_dir/I10.vcf	75
chrV	431489	431822	chrV:431490-431821_simple_deletion	../out_dir/I14.vcf	75
chrV	431489	431822	chrV:431490-431821_simple_deletion	../out_dir/YJM145.vcf	75
chrV	431489	431822	chrV:431490-431821_simple_deletion	../out_dir/YJM981.vcf	75
chrV	431489	431822	chrV:431490-431821_simple_deletion	../out_dir/YPS163.vcf	75
chrV	434630	434971	chrV:434631-434970_simple_deletion	../out_dir/273164xa.vcf	76
chrV	434630	434971	chrV:434631-434970_simple_deletion	../out_dir/CBS288A.vcf	76
chrV	434630	434971	chrV:434631-434970_simple_deletion	../out_dir/I10.vcf	76
chrV	434630	434971	chrV:434631-434970_simple_deletion	../out_dir/YJM145.vcf	76
chrV	434630	434971	chrV:434631-434970_simple_deletion	../out_dir/YJM978x.vcf	76
chrV	435946	436277	chrV:435947-436276_simple_deletion	../out_dir/273164xa.vcf	77
chrV	435946	436277	chrV:435947-436276_simple_deletion	../out_dir/YJM978x.vcf	77
chrV	443369	449630	chrV:443370-449629_simple_deletion	../out_dir/I10.vcf	78
chrV	443369	449630	chrV:443370-449629_simple_deletion	../out_dir/I14.vcf	78
chrV	443369	449630	chrV:443370-449629_simple_deletion	../out_dir/M22.vcf	78
chrV	443369	449630	chrV:443370-449629_simple_deletion	../out_dir/YJM978x.vcf	78
chrV	487833	488165	chrV:487834-488164_simple_deletion	../out_dir/273164xa.vcf	79
chrV	487833	488165	chrV:487834-488164_simple_deletion	../out_dir/CBS288A.vcf	79
chrV	487833	488165	chrV:487834-488164_simple_deletion	../out_dir/CLIB413a.vcf	79
chrV	487833	488165	chrV:487834-488164_simple_deletion	../out_dir/I10.vcf	79
chrV	487833	488165	chrV:487834-488164_simple_deletion	../out_dir/I14.vcf	79
chrV	487833	488165	chrV:487834-488164_simple_deletion	../out_dir/M22.vcf	79
chrV	487833	488165	chrV:487834-488164_simple_deletion	../out_dir/PW5a.vcf	79
chrV	487833	488165	chrV:487834-488164_simple_deletion	../out_dir/YJM145.vcf	79
chrV	487833	488165	chrV:487834-488164_simple_deletion	../out_dir/YJM454a.vcf	79
chrV	487833	488165	chrV:487834-488164_simple_deletion	../out_dir/YJM978x.vcf	79
chrV	487833	488165	chrV:487834-488164_simple_deletion	../out_dir/YPS1009.vcf	79
chrV	487833	488165	chrV:487834-488164_simple_deletion	../out_dir/YPS163.vcf	79
chrV	492438	498510	chrV:492439-498509_simple_deletion	../out_dir/273164xa.vcf	80
chrV	492438	498510	chrV:492439-498509_simple_deletion	../out_dir/I10.vcf	80
chrV	492438	498510	chrV:492439-498509_simple_deletion	../out_dir/YJM145.vcf	80
chrV	492438	498510	chrV:492439-498509_simple_deletion	../out_dir/YJM454a.vcf	80
chrV	492438	498510	chrV:492439-498509_simple_deletion	../out_dir/YJM978x.vcf	80
chrV	492438	498510	chrV:492439-498509_simple_deletion	../out_dir/YPS163.vcf	80
chrV	492446	498502	chrV:492447-498501_complex_deletion	../out_dir/PW5a.vcf	80
chrV	492695	498421	chrV:492696-498420_simple_deletion	../out_dir/M22.vcf	80
chrV	498602	498848	chrV:498603-498847_complex_deletion	../out_dir/I10.vcf	81
chrV	565097	565522	chrV:565098-565521_simple_deletion	../out_dir/YJM978x.vcf	82
chrV	566695	567025	chrV:566696-567024_complex_deletion	../out_dir/CLIB413a.vcf	83
chrV	566695	567025	chrV:566696-567024_complex_deletion	../out_dir/M22.vcf	83
chrV	566695	567025	chrV:566696-567024_complex_deletion	../out_dir/YJM145.vcf	83
chrVI	20325	20599	chrVI:20326-20598_simple_deletion	../out_dir/YPS1009.vcf	84
chrVI	30084	30088	chrVI:30085-30087_complex_deletion	../out_dir/YPS163.vcf	85
chrVI	31621	31720	chrVI:31622-31719_simple_deletion	../out_dir/CLIB219x.vcf	86
chrVI	32513	32748	chrVI:32514-32747_simple_deletion	../out_dir/273164xa.vcf	87
chrVI	32513	32748	chrVI:32514-32747_simple_deletion	../out_dir/I14.vcf	87
chrVI	32513	32748	chrVI:32514-32747_simple_deletion	../out_dir/M22.vcf	87
chrVI	32513	32748	chrVI:32514-32747_simple_deletion	../out_dir/YJM145.vcf	87
chrVI	32513	32748	chrVI:32514-32747_simple_deletion	../out_dir/YJM981.vcf	87
chrVI	137907	143872	chrVI:137908-143871_simple_deletion	../out_dir/PW5a.vcf	88
chrVI	137912	143871	chrVI:137913-143870_simple_deletion	../out_dir/CBS288A.vcf	88
chrVI	137912	143871	chrVI:137913-143870_simple_deletion	../out_dir/CLIB219x.vcf	88
chrVI	137912	143871	chrVI:137913-143870_simple_deletion	../out_dir/M22.vcf	88
chrVI	137912	143871	chrVI:137913-143870_simple_deletion	../out_dir/YJM145.vcf	88
chrVI	137912	143871	chrVI:137913-143870_simple_deletion	../out_dir/YJM454a.vcf	88
chrVI	137912	143871	chrVI:137913-143870_simple_deletion	../out_dir/YJM978x.vcf	88
chrVI	137912	143871	chrVI:137913-143870_simple_deletion	../out_dir/YPS163.vcf	88
chrVI	137912	144851	chrVI:137913-144850_complex_deletion	../out_dir/273164xa.vcf	88
chrVI	137912	144851	chrVI:137913-144850_complex_deletion	../out_dir/CLIB413a.vcf	88
chrVI	137912	144851	chrVI:137913-144850_complex_deletion	../out_dir/I10.vcf	88
chrVI	137912	144851	chrVI:137913-144850_complex_deletion	../out_dir/YJM981.vcf	88
chrVI	204996	206758	chrVI:204997-206757_complex_deletion	../out_dir/PW5a.vcf	89
chrVI	205132	205928	chrVI:205133-205927_simple_deletion	../out_dir/273164xa.vcf	89
chrVI	205132	205928	chrVI:205133-205927_simple_deletion	../out_dir/CLIB413a.vcf	89
chrVI	205132	205928	chrVI:205133-205927_simple_deletion	../out_dir/I14.vcf	89
chrVI	205132	205928	chrVI:205133-205927_simple_deletion	../out_dir/M22.vcf	89
chrVI	205132	205928	chrVI:205133-205927_simple_deletion	../out_dir/YJM145.vcf	89
chrVI	205132	205928	chrVI:205133-205927_simple_deletion	../out_dir/YJM454a.vcf	89
chrVI	205132	205928	chrVI:205133-205927_simple_deletion	../out_dir/YJM981.vcf	89
chrVI	256437	256645	chrVI:256438-256644_simple_deletion	../out_dir/YPS1009.vcf	90
chrVII	18293	18418	chrVII:18294-18417_simple_deletion	../out_dir/YJM145.vcf	91
chrVII	18293	18418	chrVII:18294-18417_simple_deletion	../out_dir/YJM978x.vcf	91
chrVII	75722	75947	chrVII:75723-75946_simple_deletion	../out_dir/CLIB413a.vcf	92
chrVII	110797	111505	chrVII:110798-111504_complex_deletion	../out_dir/I14.vcf	93
chrVII	110797	111505	chrVII:110798-111504_complex_deletion	../out_dir/M22.vcf	93
chrVII	110797	111505	chrVII:110798-111504_complex_deletion	../out_dir/YJM145.vcf	93
chrVII	110797	111505	chrVII:110798-111504_complex_deletion	../out_dir/YJM981.vcf	93
chrVII	110797	111505	chrVII:110798-111504_complex_deletion	../out_dir/YPS1009.vcf	93
chrVII	110797	111530	chrVII:110798-111529_complex_deletion	../out_dir/CLIB413a.vcf	93
chrVII	110797	111530	chrVII:110798-111529_complex_deletion	../out_dir/PW5a.vcf	93
chrVII	110854	111557	chrVII:110855-111556_complex_deletion	../out_dir/CBS288A.vcf	93
chrVII	318900	319061	chrVII:318901-319060_simple_deletion	../out_dir/CLIB219x.vcf	94
chrVII	319419	319765	chrVII:319420-319764_simple_deletion	../out_dir/YJM978x.vcf	95
chrVII	319422	319760	chrVII:319423-319759_simple_deletion	../out_dir/273164xa.vcf	95
chrVII	319422	319760	chrVII:319423-319759_simple_deletion	../out_dir/I10.vcf	95
chrVII	319422	319760	chrVII:319423-319759_simple_deletion	../out_dir/I14.vcf	95
chrVII	319422	319760	chrVII:319423-319759_simple_deletion	../out_dir/PW5a.vcf	95
chrVII	319422	319760	chrVII:319423-319759_simple_deletion	../out_dir/YJM145.vcf	95
chrVII	319422	319760	chrVII:319423-319759_simple_deletion	../out_dir/YJM454a.vcf	95
chrVII	319422	319760	chrVII:319423-319759_simple_deletion	../out_dir/YJM981.vcf	95
chrVII	319422	319760	chrVII:319423-319759_simple_deletion	../out_dir/YPS1009.vcf	95
chrVII	319430	319754	chrVII:319431-319753_complex_deletion	../out_dir/CBS288A.vcf	95
chrVII	319430	319754	chrVII:319431-319753_complex_deletion	../out_dir/CLIB219x.vcf	95
chrVII	401616	401884	chrVII:401617-401883_complex_deletion	../out_dir/273164xa.vcf	96
chrVII	401616	401884	chrVII:401617-401883_complex_deletion	../out_dir/M22.vcf	96
chrVII	401616	401884	chrVII:401617-401883_complex_deletion	../out_dir/YJM145.vcf	96
chrVII	401616	401884	chrVII:401617-401883_complex_deletion	../out_dir/YJM981.vcf	96
chrVII	401616	405304	chrVII:401617-405303_complex_deletion	../out_dir/PW5a.vcf	96
chrVII	401958	405415	chrVII:401959-405414_complex_deletion	../out_dir/273164xa.vcf	96
chrVII	401958	405415	chrVII:401959-405414_complex_deletion	../out_dir/M22.vcf	96
chrVII	401958	405415	chrVII:401959-405414_complex_deletion	../out_dir/YJM981.vcf	96
chrVII	484645	484823	chrVII:484646-484822_simple_deletion	../out_dir/YPS1009.vcf	97
chrVII	535210	535542	chrVII:535211-535541_simple_deletion	../out_dir/273164xa.vcf	98
chrVII	535210	535542	chrVII:535211-535541_simple_deletion	../out_dir/CBS288A.vcf	98
chrVII	535210	535542	chrVII:535211-535541_simple_deletion	../out_dir/CLIB219x.vcf	98
chrVII	535210	535542	chrVII:535211-535541_simple_deletion	../out_dir/I10.vcf	98
chrVII	535210	535542	chrVII:535211-535541_simple_deletion	../out_dir/I14.vcf	98
chrVII	535210	535542	chrVII:535211-535541_simple_deletion	../out_dir/M22.vcf	98
chrVII	535210	535542	chrVII:535211-535541_simple_deletion	../out_dir/PW5a.vcf	98
chrVII	535210	535542	chrVII:535211-535541_simple_deletion	../out_dir/YJM145.vcf	98
chrVII	535210	535542	chrVII:535211-535541_simple_deletion	../out_dir/YJM454a.vcf	98
chrVII	535210	535542	chrVII:535211-535541_simple_deletion	../out_dir/YJM978x.vcf	98
chrVII	535210	535542	chrVII:535211-535541_simple_deletion	../out_dir/YJM981.vcf	98
chrVII	535210	535542	chrVII:535211-535541_simple_deletion	../out_dir/YPS1009.vcf	98
chrVII	535756	541685	chrVII:535757-541684_complex_deletion	../out_dir/CBS288A.vcf	99
chrVII	535759	541685	chrVII:535760-541684_simple_deletion	../out_dir/273164xa.vcf	99
chrVII	535759	541685	chrVII:535760-541684_simple_deletion	../out_dir/CLIB219x.vcf	99
chrVII	535759	541685	chrVII:535760-541684_simple_deletion	../out_dir/I10.vcf	99
chrVII	535759	541685	chrVII:535760-541684_simple_deletion	../out_dir/I14.vcf	99
chrVII	535759	541685	chrVII:535760-541684_simple_deletion	../out_dir/M22.vcf	99
chrVII	535759	541685	chrVII:535760-541684_simple_deletion	../out_dir/YJM145.vcf	99
chrVII	535759	541685	chrVII:535760-541684_simple_deletion	../out_dir/YJM454a.vcf	99
chrVII	535759	541685	chrVII:535760-541684_simple_deletion	../out_dir/YJM978x.vcf	99
chrVII	535759	541685	chrVII:535760-541684_simple_deletion	../out_dir/YJM981.vcf	99
chrVII	561842	567760	chrVII:561843-567759_simple_deletion	../out_dir/273164xa.vcf	100
chrVII	561842	567760	chrVII:561843-567759_simple_deletion	../out_dir/CBS288A.vcf	100
chrVII	561842	567760	chrVII:561843-567759_simple_deletion	../out_dir/CLIB219x.vcf	100
chrVII	561842	567760	chrVII:561843-567759_simple_deletion	../out_dir/I10.vcf	100
chrVII	561842	567760	chrVII:561843-567759_simple_deletion	../out_dir/I14.vcf	100
chrVII	561842	567760	chrVII:561843-567759_simple_deletion	../out_dir/M22.vcf	100
chrVII	561842	567760	chrVII:561843-567759_simple_deletion	../out_dir/YJM145.vcf	100
chrVII	561842	567760	chrVII:561843-567759_simple_deletion	../out_dir/YJM454a.vcf	100
chrVII	561842	567760	chrVII:561843-567759_simple_deletion	../out_dir/YJM978x.vcf	100
chrVII	561842	567760	chrVII:561843-567759_simple_deletion	../out_dir/YJM981.vcf	100
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/273164xa.vcf	101
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/CBS288A.vcf	101
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/CLIB219x.vcf	101
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/I10.vcf	101
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/I14.vcf	101
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/M22.vcf	101
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/PW5a.vcf	101
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/YJM145.vcf	101
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/YJM454a.vcf	101
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/YJM978x.vcf	101
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/YJM981.vcf	101
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/YPS1009.vcf	101
chrVII	568741	574700	chrVII:568742-574699_simple_deletion	../out_dir/YPS163.vcf	101
chrVII	701162	701232	chrVII:701163-701231_complex_deletion	../out_dir/PW5a.vcf	102
chrVII	707195	712545	chrVII:707196-712544_simple_deletion	../out_dir/CBS288A.vcf	103
chrVII	707195	712545	chrVII:707196-712544_simple_deletion	../out_dir/CLIB219x.vcf	103
chrVII	707195	712545	chrVII:707196-712544_simple_deletion	../out_dir/I10.vcf	103
chrVII	707195	712545	chrVII:707196-712544_simple_deletion	../out_dir/M22.vcf	103
chrVII	707195	712545	chrVII:707196-712544_simple_deletion	../out_dir/PW5a.vcf	103
chrVII	707195	712545	chrVII:707196-712544_simple_deletion	../out_dir/YJM145.vcf	103
chrVII	707195	712545	chrVII:707196-712544_simple_deletion	../out_dir/YJM454a.vcf	103
chrVII	707195	712545	chrVII:707196-712544_simple_deletion	../out_dir/YJM978x.vcf	103
chrVII	707195	712545	chrVII:707196-712544_simple_deletion	../out_dir/YJM981.vcf	103
chrVII	707195	712545	chrVII:707196-712544_simple_deletion	../out_dir/YPS1009.vcf	103
chrVII	707195	712545	chrVII:707196-712544_simple_deletion	../out_dir/YPS163.vcf	103
chrVII	735971	736323	chrVII:735972-736322_simple_deletion	../out_dir/CBS288A.vcf	104
chrVII	735971	736323	chrVII:735972-736322_simple_deletion	../out_dir/I10.vcf	104
chrVII	735971	736323	chrVII:735972-736322_simple_deletion	../out_dir/YJM978x.vcf	104
chrVII	735971	736323	chrVII:735972-736322_simple_deletion	../out_dir/YPS163.vcf	104
chrVII	735981	736323	chrVII:735982-736322_simple_deletion	../out_dir/CLIB219x.vcf	104
chrVII	778869	779112	chrVII:778870-779111_simple_deletion	../out_dir/I10.vcf	105
chrVII	778869	779112	chrVII:778870-779111_simple_deletion	../out_dir/YPS1009.vcf	105
chrVII	778931	779111	chrVII:778932-779110_simple_deletion	../out_dir/YJM454a.vcf	105
chrVII	778931	779112	chrVII:778932-779111_simple_deletion	../out_dir/CBS288A.vcf	105
chrVII	778931	779112	chrVII:778932-779111_simple_deletion	../out_dir/CLIB219x.vcf	105
chrVII	778956	779111	chrVII:778957-779110_simple_deletion	../out_dir/YJM145.vcf	105
chrVII	778956	779111	chrVII:778957-779110_simple_deletion	../out_dir/YJM978x.vcf	105
chrVII	778956	779111	chrVII:778957-779110_simple_deletion	../out_dir/YPS163.vcf	105
chrVII	811443	823327	chrVII:811444-823326_simple_deletion	../out_dir/CLIB219x.vcf	106
chrVII	811444	823328	chrVII:811445-823327_simple_deletion	../out_dir/YJM978x.vcf	106
chrVII	811444	823328	chrVII:811445-823327_simple_deletion	../out_dir/YPS163.vcf	106
chrVII	811444	823345	chrVII:811445-823344_complex_deletion	../out_dir/CBS288A.vcf	106
chrVII	811446	823323	chrVII:811447-823322_simple_deletion	../out_dir/273164xa.vcf	106
chrVII	811446	823323	chrVII:811447-823322_simple_deletion	../out_dir/CLIB413a.vcf	106
chrVII	811446	823323	chrVII:811447-823322_simple_deletion	../out_dir/I10.vcf	106
chrVII	811446	823323	chrVII:811447-823322_simple_deletion	../out_dir/I14.vcf	106
chrVII	811446	823323	chrVII:811447-823322_simple_deletion	../out_dir/M22.vcf	106
chrVII	811446	823323	chrVII:811447-823322_simple_deletion	../out_dir/PW5a.vcf	106
chrVII	811446	823323	chrVII:811447-823322_simple_deletion	../out_dir/YJM145.vcf	106
chrVII	811446	823323	chrVII:811447-823322_simple_deletion	../out_dir/YJM454a.vcf	106
chrVII	811446	823323	chrVII:811447-823322_simple_deletion	../out_dir/YJM981.vcf	106
chrVII	931165	931545	chrVII:931166-931544_simple_deletion	../out_dir/CBS288A.vcf	107
chrVII	931165	931545	chrVII:931166-931544_simple_deletion	../out_dir/CLIB219x.vcf	107
chrVII	931165	931545	chrVII:931166-931544_simple_deletion	../out_dir/YJM145.vcf	107
chrVII	931165	931545	chrVII:931166-931544_simple_deletion	../out_dir/YJM454a.vcf	107
chrVII	931165	931545	chrVII:931166-931544_simple_deletion	../out_dir/YJM978x.vcf	107
chrVII	931165	931545	chrVII:931166-931544_simple_deletion	../out_dir/YPS1009.vcf	107
chrVII	931165	931545	chrVII:931166-931544_simple_deletion	../out_dir/YPS163.vcf	107
chrVII	931170	931540	chrVII:931171-931539_simple_deletion	../out_dir/CLIB413a.vcf	107
chrVII	931170	931540	chrVII:931171-931539_simple_deletion	../out_dir/I10.vcf	107
chrVII	931170	931540	chrVII:931171-931539_simple_deletion	../out_dir/I14.vcf	107
chrVII	931170	931540	chrVII:931171-931539_simple_deletion	../out_dir/M22.vcf	107
chrVII	931170	931540	chrVII:931171-931539_simple_deletion	../out_dir/PW5a.vcf	107
chrVII	931170	931540	chrVII:931171-931539_simple_deletion	../out_dir/YJM981.vcf	107
chrVII	931690	932019	chrVII:931691-932018_simple_deletion	../out_dir/273164xa.vcf	108
chrVII	931690	932019	chrVII:931691-932018_simple_deletion	../out_dir/CBS288A.vcf	108
chrVII	931690	932019	chrVII:931691-932018_simple_deletion	../out_dir/CLIB219x.vcf	108
chrVII	931690	932019	chrVII:931691-932018_simple_deletion	../out_dir/I10.vcf	108
chrVII	931690	932019	chrVII:931691-932018_simple_deletion	../out_dir/YJM145.vcf	108
chrVII	931690	932019	chrVII:931691-932018_simple_deletion	../out_dir/YJM454a.vcf	108
chrVII	931690	932019	chrVII:931691-932018_simple_deletion	../out_dir/YJM978x.vcf	108
chrVII	931690	932019	chrVII:931691-932018_simple_deletion	../out_dir/YPS1009.vcf	108
chrVII	931690	932019	chrVII:931691-932018_simple_deletion	../out_dir/YPS163.vcf	108
chrVII	1069000	1071102	chrVII:1069001-1071101_complex_deletion	../out_dir/CBS288A.vcf	109
chrVII	1069000	1071102	chrVII:1069001-1071101_complex_deletion	../out_dir/CLIB413a.vcf	109
chrVII	1069000	1071102	chrVII:1069001-1071101_complex_deletion	../out_dir/YPS1009.vcf	109
chrVII	1072906	1073107	chrVII:1072907-1073106_simple_deletion	../out_dir/273164xa.vcf	110
chrVII	1072906	1073107	chrVII:1072907-1073106_simple_deletion	../out_dir/I14.vcf	110
chrVII	1072906	1073107	chrVII:1072907-1073106_simple_deletion	../out_dir/M22.vcf	110
chrVIII	85385	91789	chrVIII:85386-91788_complex_deletion	../out_dir/YJM145.vcf	111
chrVIII	85385	92127	chrVIII:85386-92126_complex_deletion	../out_dir/M22.vcf	111
chrVIII	85385	92127	chrVIII:85386-92126_complex_deletion	../out_dir/YJM981.vcf	111
chrVIII	85388	92127	chrVIII:85389-92126_complex_deletion	../out_dir/273164xa.vcf	111
chrVIII	85388	92127	chrVIII:85389-92126_complex_deletion	../out_dir/CBS288A.vcf	111
chrVIII	85388	92127	chrVIII:85389-92126_complex_deletion	../out_dir/CLIB219x.vcf	111
chrVIII	85388	92127	chrVIII:85389-92126_complex_deletion	../out_dir/I10.vcf	111
chrVIII	85388	92127	chrVIII:85389-92126_complex_deletion	../out_dir/YJM978x.vcf	111
chrVIII	85388	92127	chrVIII:85389-92126_complex_deletion	../out_dir/YPS163.vcf	111
chrVIII	94514	94981	chrVIII:94515-94980_complex_deletion	../out_dir/273164xa.vcf	112
chrVIII	94514	94981	chrVIII:94515-94980_complex_deletion	../out_dir/CBS288A.vcf	112
chrVIII	94514	94981	chrVIII:94515-94980_complex_deletion	../out_dir/CLIB219x.vcf	112
chrVIII	94514	94981	chrVIII:94515-94980_complex_deletion	../out_dir/YJM454a.vcf	112
chrVIII	94514	94981	chrVIII:94515-94980_complex_deletion	../out_dir/YJM978x.vcf	112
chrVIII	94514	94981	chrVIII:94515-94980_complex_deletion	../out_dir/YPS1009.vcf	112
chrVIII	94514	94981	chrVIII:94515-94980_complex_deletion	../out_dir/YPS163.vcf	112
chrVIII	94515	94981	chrVIII:94516-94980_complex_deletion	../out_dir/CLIB413a.vcf	112
chrVIII	94515	94981	chrVIII:94516-94980_complex_deletion	../out_dir/M22.vcf	112
chrVIII	94515	94981	chrVIII:94516-94980_complex_deletion	../out_dir/PW5a.vcf	112
chrVIII	94515	94981	chrVIII:94516-94980_complex_deletion	../out_dir/YJM145.vcf	112
chrVIII	94515	94981	chrVIII:94516-94980_complex_deletion	../out_dir/YJM981.vcf	112
chrVIII	116424	116751	chrVIII:116425-116750_simple_deletion	../out_dir/273164xa.vcf	113
chrVIII	116424	116751	chrVIII:116425-116750_simple_deletion	../out_dir/CBS288A.vcf	113
chrVIII	116424	116751	chrVIII:116425-116750_simple_deletion	../out_dir/CLIB219x.vcf	113
chrVIII	116424	116751	chrVIII:116425-116750_simple_deletion	../out_dir/CLIB413a.vcf	113
chrVIII	116424	116751	chrVIII:116425-116750_simple_deletion	../out_dir/I10.vcf	113
chrVIII	116424	116751	chrVIII:116425-116750_simple_deletion	../out_dir/YJM145.vcf	113
chrVIII	116424	116751	chrVIII:116425-116750_simple_deletion	../out_dir/YJM978x.vcf	113
chrVIII	116424	116751	chrVIII:116425-116750_simple_deletion	../out_dir/YPS1009.vcf	113
chrVIII	116424	116751	chrVIII:116425-116750_simple_deletion	../out_dir/YPS163.vcf	113
chrVIII	133122	133123	chrVIII:133123-133122_complex_deletion	../out_dir/M22.vcf	114
chrVIII	133676	133908	chrVIII:133677-133907_simple_deletion	../out_dir/CLIB413a.vcf	115
chrVIII	133676	133908	chrVIII:133677-133907_simple_deletion	../out_dir/YJM454a.vcf	115
chrVIII	134207	134209	chrVIII:134208-134208_complex_deletion	../out_dir/YPS163.vcf	116
chrVIII	146329	146681	chrVIII:146330-146680_simple_deletion	../out_dir/I10.vcf	117
chrVIII	146330	146671	chrVIII:146331-146670_simple_deletion	../out_dir/CBS288A.vcf	117
chrVIII	146330	146671	chrVIII:146331-146670_simple_deletion	../out_dir/CLIB413a.vcf	117
chrVIII	146330	146671	chrVIII:146331-146670_simple_deletion	../out_dir/YJM978x.vcf	117
chrVIII	146330	146671	chrVIII:146331-146670_simple_deletion	../out_dir/YPS1009.vcf	117
chrVIII	146330	146681	chrVIII:146331-146680_simple_deletion	../out_dir/PW5a.vcf	117
chrVIII	146330	146681	chrVIII:146331-146680_simple_deletion	../out_dir/YJM145.vcf	117
chrVIII	146340	146680	chrVIII:146341-146679_simple_deletion	../out_dir/YPS163.vcf	117
chrVIII	176035	176305	chrVIII:176036-176304_simple_deletion	../out_dir/273164xa.vcf	118
chrVIII	193425	194077	chrVIII:193426-194076_complex_deletion	../out_dir/YPS1009.vcf	119
chrVIII	213213	214261	chrVIII:213214-214260_complex_deletion	../out_dir/M22.vcf	120
chrVIII	237988	237992	chrVIII:237989-237991_complex_deletion	../out_dir/YPS163.vcf	121
chrVIII	237990	237992	chrVIII:237991-237991_complex_deletion	../out_dir/CLIB219x.vcf	121
chrVIII	389166	389509	chrVIII:389167-389508_complex_deletion	../out_dir/CLIB219x.vcf	122
chrVIII	389172	389511	chrVIII:389173-389510_simple_deletion	../out_dir/YJM978x.vcf	122
chrVIII	389172	389511	chrVIII:389173-389510_simple_deletion	../out_dir/YPS1009.vcf	122
chrVIII	389176	389509	chrVIII:389177-389508_simple_deletion	../out_dir/CLIB413a.vcf	122
chrVIII	389176	389509	chrVIII:389177-389508_simple_deletion	../out_dir/I10.vcf	122
chrVIII	389176	389509	chrVIII:389177-389508_simple_deletion	../out_dir/M22.vcf	122
chrVIII	389176	389509	chrVIII:389177-389508_simple_deletion	../out_dir/PW5a.vcf	122
chrVIII	389176	389509	chrVIII:389177-389508_simple_deletion	../out_dir/YJM981.vcf	122
chrVIII	465026	465197	chrVIII:465027-465196_simple_deletion	../out_dir/YPS1009.vcf	123
chrVIII	518719	518777	chrVIII:518720-518776_simple_deletion	../out_dir/PW5a.vcf	124
chrVIII	518863	519436	chrVIII:518864-519435_complex_deletion	../out_dir/PW5a.vcf	125
chrVIII	520307	520724	chrVIII:520308-520723_complex_deletion	../out_dir/PW5a.vcf	126
chrVIII	521676	521992	chrVIII:521677-521991_complex_deletion	../out_dir/PW5a.vcf	127
chrX	22579	22753	chrX:22580-22752_simple_deletion	../out_dir/CBS288A.vcf	128
chrX	23772	23929	chrX:23773-23928_simple_deletion	../out_dir/YPS1009.vcf	129
chrX	26062	27023	chrX:26063-27022_complex_deletion	../out_dir/PW5a.vcf	130
chrX	197494	204114	chrX:197495-204113_complex_deletion	../out_dir/PW5a.vcf	131
chrX	197494	204114	chrX:197495-204113_complex_deletion	../out_dir/YPS163.vcf	131
chrX	203768	204114	chrX:203769-204113_complex_deletion	../out_dir/YJM145.vcf	131
chrX	354637	355174	chrX:354638-355173_complex_deletion	../out_dir/M22.vcf	132
chrX	354843	355174	chrX:354844-355173_simple_deletion	../out_dir/273164xa.vcf	132
chrX	354843	355174	chrX:354844-355173_simple_deletion	../out_dir/I10.vcf	132
chrX	354843	355174	chrX:354844-355173_simple_deletion	../out_dir/YJM145.vcf	132
chrX	354843	355187	chrX:354844-355186_complex_deletion	../out_dir/YJM978x.vcf	132
chrX	378051	378178	chrX:378052-378177_simple_deletion	../out_dir/CLIB219x.vcf	133
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/273164xa.vcf	134
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/CBS288A.vcf	134
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/CLIB219x.vcf	134
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/CLIB413a.vcf	134
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/I10.vcf	134
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/I14.vcf	134
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/M22.vcf	134
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/PW5a.vcf	134
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/YJM145.vcf	134
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/YJM454a.vcf	134
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/YJM978x.vcf	134
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/YPS1009.vcf	134
chrX	472462	483972	chrX:472463-483971_simple_deletion	../out_dir/YPS163.vcf	134
chrX	538102	538434	chrX:538103-538433_simple_deletion	../out_dir/CLIB219x.vcf	135
chrX	538102	538434	chrX:538103-538433_simple_deletion	../out_dir/CLIB413a.vcf	135
chrX	538102	538434	chrX:538103-538433_simple_deletion	../out_dir/I10.vcf	135
chrX	538102	538434	chrX:538103-538433_simple_deletion	../out_dir/I14.vcf	135
chrX	538102	538434	chrX:538103-538433_simple_deletion	../out_dir/M22.vcf	135
chrX	538102	538434	chrX:538103-538433_simple_deletion	../out_dir/PW5a.vcf	135
chrX	538102	538434	chrX:538103-538433_simple_deletion	../out_dir/YJM145.vcf	135
chrX	538102	538434	chrX:538103-538433_simple_deletion	../out_dir/YJM454a.vcf	135
chrX	538102	538434	chrX:538103-538433_simple_deletion	../out_dir/YJM978x.vcf	135
chrX	538102	538434	chrX:538103-538433_simple_deletion	../out_dir/YPS1009.vcf	135
chrX	538102	538434	chrX:538103-538433_simple_deletion	../out_dir/YPS163.vcf	135
chrX	541094	541427	chrX:541095-541426_simple_deletion	../out_dir/CLIB219x.vcf	136
chrX	541094	541427	chrX:541095-541426_simple_deletion	../out_dir/CLIB413a.vcf	136
chrX	541094	541427	chrX:541095-541426_simple_deletion	../out_dir/I14.vcf	136
chrX	541094	541427	chrX:541095-541426_simple_deletion	../out_dir/M22.vcf	136
chrX	541094	541427	chrX:541095-541426_simple_deletion	../out_dir/PW5a.vcf	136
chrX	541094	541427	chrX:541095-541426_simple_deletion	../out_dir/YJM145.vcf	136
chrX	541094	541427	chrX:541095-541426_simple_deletion	../out_dir/YJM454a.vcf	136
chrX	541094	541427	chrX:541095-541426_simple_deletion	../out_dir/YJM978x.vcf	136
chrX	541094	541427	chrX:541095-541426_simple_deletion	../out_dir/YPS163.vcf	136
chrXI	202639	202985	chrXI:202640-202984_simple_deletion	../out_dir/YJM981.vcf	137
chrXI	202640	202986	chrXI:202641-202985_simple_deletion	../out_dir/CLIB413a.vcf	137
chrXI	202640	202986	chrXI:202641-202985_simple_deletion	../out_dir/YPS1009.vcf	137
chrXI	202643	202983	chrXI:202644-202982_simple_deletion	../out_dir/273164xa.vcf	137
chrXI	202643	202983	chrXI:202644-202982_simple_deletion	../out_dir/CLIB219x.vcf	137
chrXI	202643	202983	chrXI:202644-202982_simple_deletion	../out_dir/I10.vcf	137
chrXI	202643	202983	chrXI:202644-202982_simple_deletion	../out_dir/I14.vcf	137
chrXI	202643	202983	chrXI:202644-202982_simple_deletion	../out_dir/M22.vcf	137
chrXI	202643	202983	chrXI:202644-202982_simple_deletion	../out_dir/PW5a.vcf	137
chrXI	202643	202983	chrXI:202644-202982_simple_deletion	../out_dir/YJM145.vcf	137
chrXI	202643	202983	chrXI:202644-202982_simple_deletion	../out_dir/YJM978x.vcf	137
chrXI	202643	202983	chrXI:202644-202982_simple_deletion	../out_dir/YPS163.vcf	137
chrXI	313601	313918	chrXI:313602-313917_simple_deletion	../out_dir/CBS288A.vcf	138
chrXI	313601	313918	chrXI:313602-313917_simple_deletion	../out_dir/CLIB413a.vcf	138
chrXI	313601	313918	chrXI:313602-313917_simple_deletion	../out_dir/I10.vcf	138
chrXI	313601	313918	chrXI:313602-313917_simple_deletion	../out_dir/I14.vcf	138
chrXI	313601	313918	chrXI:313602-313917_simple_deletion	../out_dir/M22.vcf	138
chrXI	313601	313918	chrXI:313602-313917_simple_deletion	../out_dir/YJM145.vcf	138
chrXI	313601	313918	chrXI:313602-313917_simple_deletion	../out_dir/YJM978x.vcf	138
chrXI	313601	313918	chrXI:313602-313917_simple_deletion	../out_dir/YPS1009.vcf	138
chrXI	313601	313918	chrXI:313602-313917_simple_deletion	../out_dir/YPS163.vcf	138
chrXI	313605	313918	chrXI:313606-313917_simple_deletion	../out_dir/PW5a.vcf	138
chrXI	314193	314524	chrXI:314194-314523_simple_deletion	../out_dir/273164xa.vcf	139
chrXI	314193	314524	chrXI:314194-314523_simple_deletion	../out_dir/CLIB219x.vcf	139
chrXI	314193	314524	chrXI:314194-314523_simple_deletion	../out_dir/CLIB413a.vcf	139
chrXI	314193	314524	chrXI:314194-314523_simple_deletion	../out_dir/I10.vcf	139
chrXI	314193	314524	chrXI:314194-314523_simple_deletion	../out_dir/I14.vcf	139
chrXI	314193	314524	chrXI:314194-314523_simple_deletion	../out_dir/M22.vcf	139
chrXI	314193	314524	chrXI:314194-314523_simple_deletion	../out_dir/YJM145.vcf	139
chrXI	314193	314524	chrXI:314194-314523_simple_deletion	../out_dir/YJM454a.vcf	139
chrXI	314193	314524	chrXI:314194-314523_simple_deletion	../out_dir/YJM978x.vcf	139
chrXI	314193	314524	chrXI:314194-314523_simple_deletion	../out_dir/YPS1009.vcf	139
chrXI	314193	314524	chrXI:314194-314523_simple_deletion	../out_dir/YPS163.vcf	139
chrXI	389134	389135	chrXI:389135-389134_complex_deletion	../out_dir/PW5a.vcf	140
chrXI	389199	389329	chrXI:389200-389328_simple_deletion	../out_dir/I10.vcf	141
chrXI	458139	458471	chrXI:458140-458470_simple_deletion	../out_dir/CLIB219x.vcf	142
chrXI	458139	458471	chrXI:458140-458470_simple_deletion	../out_dir/CLIB413a.vcf	142
chrXI	458139	458471	chrXI:458140-458470_simple_deletion	../out_dir/I14.vcf	142
chrXI	458139	458471	chrXI:458140-458470_simple_deletion	../out_dir/PW5a.vcf	142
chrXI	458139	458471	chrXI:458140-458470_simple_deletion	../out_dir/YJM145.vcf	142
chrXI	458139	458471	chrXI:458140-458470_simple_deletion	../out_dir/YJM454a.vcf	142
chrXI	458139	458471	chrXI:458140-458470_simple_deletion	../out_dir/YJM978x.vcf	142
chrXI	458139	458471	chrXI:458140-458470_simple_deletion	../out_dir/YPS1009.vcf	142
chrXI	458139	458471	chrXI:458140-458470_simple_deletion	../out_dir/YPS163.vcf	142
chrXI	458139	458485	chrXI:458140-458484_simple_deletion	../out_dir/CBS288A.vcf	142
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/273164xa.vcf	143
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/CBS288A.vcf	143
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/CLIB219x.vcf	143
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/CLIB413a.vcf	143
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/I10.vcf	143
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/I14.vcf	143
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/M22.vcf	143
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/PW5a.vcf	143
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/YJM145.vcf	143
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/YJM454a.vcf	143
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/YJM978x.vcf	143
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/YPS1009.vcf	143
chrXI	517455	517784	chrXI:517456-517783_simple_deletion	../out_dir/YPS163.vcf	143
chrXI	647584	647801	chrXI:647585-647800_complex_deletion	../out_dir/YJM145.vcf	144
chrXII	91895	92018	chrXII:91896-92017_complex_deletion	../out_dir/I14.vcf	145
chrXII	215079	221004	chrXII:215080-221003_simple_deletion	../out_dir/273164xa.vcf	146
chrXII	215079	221004	chrXII:215080-221003_simple_deletion	../out_dir/CBS288A.vcf	146
chrXII	215079	221004	chrXII:215080-221003_simple_deletion	../out_dir/CLIB219x.vcf	146
chrXII	215079	221004	chrXII:215080-221003_simple_deletion	../out_dir/CLIB413a.vcf	146
chrXII	215079	221004	chrXII:215080-221003_simple_deletion	../out_dir/I10.vcf	146
chrXII	215079	221004	chrXII:215080-221003_simple_deletion	../out_dir/I14.vcf	146
chrXII	215079	221004	chrXII:215080-221003_simple_deletion	../out_dir/M22.vcf	146
chrXII	215079	221004	chrXII:215080-221003_simple_deletion	../out_dir/PW5a.vcf	146
chrXII	215079	221004	chrXII:215080-221003_simple_deletion	../out_dir/YJM145.vcf	146
chrXII	215079	221004	chrXII:215080-221003_simple_deletion	../out_dir/YJM454a.vcf	146
chrXII	215079	221004	chrXII:215080-221003_simple_deletion	../out_dir/YJM978x.vcf	146
chrXII	215079	221004	chrXII:215080-221003_simple_deletion	../out_dir/YJM981.vcf	146
chrXII	287925	288655	chrXII:287926-288654_complex_deletion	../out_dir/CBS288A.vcf	147
chrXII	373998	374337	chrXII:373999-374336_simple_deletion	../out_dir/CBS288A.vcf	148
chrXII	373998	374338	chrXII:373999-374337_simple_deletion	../out_dir/273164xa.vcf	148
chrXII	373998	374338	chrXII:373999-374337_simple_deletion	../out_dir/CLIB219x.vcf	148
chrXII	373998	374338	chrXII:373999-374337_simple_deletion	../out_dir/I10.vcf	148
chrXII	373998	374338	chrXII:373999-374337_simple_deletion	../out_dir/YJM978x.vcf	148
chrXII	373998	374338	chrXII:373999-374337_simple_deletion	../out_dir/YPS1009.vcf	148
chrXII	592777	599285	chrXII:592778-599284_complex_deletion	../out_dir/PW5a.vcf	149
chrXII	593144	599062	chrXII:593145-599061_simple_deletion	../out_dir/273164xa.vcf	149
chrXII	593144	599062	chrXII:593145-599061_simple_deletion	../out_dir/CBS288A.vcf	149
chrXII	593144	599062	chrXII:593145-599061_simple_deletion	../out_dir/CLIB219x.vcf	149
chrXII	593144	599062	chrXII:593145-599061_simple_deletion	../out_dir/CLIB413a.vcf	149
chrXII	593144	599062	chrXII:593145-599061_simple_deletion	../out_dir/I14.vcf	149
chrXII	593144	599062	chrXII:593145-599061_simple_deletion	../out_dir/M22.vcf	149
chrXII	593144	599062	chrXII:593145-599061_simple_deletion	../out_dir/YJM145.vcf	149
chrXII	593144	599062	chrXII:593145-599061_simple_deletion	../out_dir/YJM978x.vcf	149
chrXII	593144	599062	chrXII:593145-599061_simple_deletion	../out_dir/YJM981.vcf	149
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/273164xa.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/CBS288A.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/CLIB219x.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/CLIB413a.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/I10.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/I14.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/M22.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/PW5a.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/YJM145.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/YJM454a.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/YJM978x.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/YJM981.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/YPS1009.vcf	150
chrXII	650823	656743	chrXII:650824-656742_simple_deletion	../out_dir/YPS163.vcf	150
chrXII	731663	732002	chrXII:731664-732001_simple_deletion	../out_dir/YPS163.vcf	151
chrXII	731667	732000	chrXII:731668-731999_simple_deletion	../out_dir/273164xa.vcf	151
chrXII	731667	732000	chrXII:731668-731999_simple_deletion	../out_dir/CBS288A.vcf	151
chrXII	731667	732000	chrXII:731668-731999_simple_deletion	../out_dir/CLIB219x.vcf	151
chrXII	731667	732000	chrXII:731668-731999_simple_deletion	../out_dir/I14.vcf	151
chrXII	731667	732000	chrXII:731668-731999_simple_deletion	../out_dir/M22.vcf	151
chrXII	731667	732000	chrXII:731668-731999_simple_deletion	../out_dir/PW5a.vcf	151
chrXII	731667	732000	chrXII:731668-731999_simple_deletion	../out_dir/YJM145.vcf	151
chrXII	731667	732000	chrXII:731668-731999_simple_deletion	../out_dir/YJM454a.vcf	151
chrXII	731667	732000	chrXII:731668-731999_simple_deletion	../out_dir/YJM978x.vcf	151
chrXII	731667	732000	chrXII:731668-731999_simple_deletion	../out_dir/YJM981.vcf	151
chrXII	780645	780773	chrXII:780646-780772_simple_deletion	../out_dir/YJM145.vcf	152
chrXII	818474	818489	chrXII:818475-818488_complex_deletion	../out_dir/M22.vcf	153
chrXII	818474	818489	chrXII:818475-818488_complex_deletion	../out_dir/YJM145.vcf	153
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/273164xa.vcf	154
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/CBS288A.vcf	154
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/CLIB219x.vcf	154
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/CLIB413a.vcf	154
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/I10.vcf	154
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/I14.vcf	154
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/M22.vcf	154
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/PW5a.vcf	154
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/YJM145.vcf	154
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/YJM454a.vcf	154
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/YJM978x.vcf	154
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/YJM981.vcf	154
chrXII	941191	947150	chrXII:941192-947149_simple_deletion	../out_dir/YPS163.vcf	154
chrXII	976255	981710	chrXII:976256-981709_complex_deletion	../out_dir/CBS288A.vcf	155
chrXII	976255	981710	chrXII:976256-981709_complex_deletion	../out_dir/I14.vcf	155
chrXII	976255	981710	chrXII:976256-981709_complex_deletion	../out_dir/YJM454a.vcf	155
chrXII	976255	981710	chrXII:976256-981709_complex_deletion	../out_dir/YJM978x.vcf	155
chrXII	976255	981710	chrXII:976256-981709_complex_deletion	../out_dir/YPS163.vcf	155
chrXII	976257	981700	chrXII:976258-981699_complex_deletion	../out_dir/I10.vcf	155
chrXII	976257	981700	chrXII:976258-981699_complex_deletion	../out_dir/M22.vcf	155
chrXII	976257	981700	chrXII:976258-981699_complex_deletion	../out_dir/PW5a.vcf	155
chrXII	976257	981700	chrXII:976258-981699_complex_deletion	../out_dir/YJM981.vcf	155
chrXII	976257	981710	chrXII:976258-981709_complex_deletion	../out_dir/CLIB219x.vcf	155
chrXII	976257	981710	chrXII:976258-981709_complex_deletion	../out_dir/YJM145.vcf	155
chrXII	976257	981710	chrXII:976258-981709_complex_deletion	../out_dir/YPS1009.vcf	155
chrXIII	168348	168681	chrXIII:168349-168680_simple_deletion	../out_dir/273164xa.vcf	156
chrXIII	168348	168681	chrXIII:168349-168680_simple_deletion	../out_dir/CBS288A.vcf	156
chrXIII	168348	168681	chrXIII:168349-168680_simple_deletion	../out_dir/CLIB219x.vcf	156
chrXIII	168348	168681	chrXIII:168349-168680_simple_deletion	../out_dir/CLIB413a.vcf	156
chrXIII	168348	168681	chrXIII:168349-168680_simple_deletion	../out_dir/I10.vcf	156
chrXIII	168348	168681	chrXIII:168349-168680_simple_deletion	../out_dir/M22.vcf	156
chrXIII	168348	168681	chrXIII:168349-168680_simple_deletion	../out_dir/PW5a.vcf	156
chrXIII	168348	168681	chrXIII:168349-168680_simple_deletion	../out_dir/YJM145.vcf	156
chrXIII	168348	168681	chrXIII:168349-168680_simple_deletion	../out_dir/YJM454a.vcf	156
chrXIII	168348	168681	chrXIII:168349-168680_simple_deletion	../out_dir/YJM978x.vcf	156
chrXIII	168348	168681	chrXIII:168349-168680_simple_deletion	../out_dir/YPS1009.vcf	156
chrXIII	168348	168681	chrXIII:168349-168680_simple_deletion	../out_dir/YPS163.vcf	156
chrXIII	184167	190087	chrXIII:184168-190086_simple_deletion	../out_dir/CLIB413a.vcf	157
chrXIII	184167	190087	chrXIII:184168-190086_simple_deletion	../out_dir/I10.vcf	157
chrXIII	184167	190087	chrXIII:184168-190086_simple_deletion	../out_dir/M22.vcf	157
chrXIII	184167	190087	chrXIII:184168-190086_simple_deletion	../out_dir/YJM145.vcf	157
chrXIII	184167	190087	chrXIII:184168-190086_simple_deletion	../out_dir/YJM981.vcf	157
chrXIII	184169	190083	chrXIII:184170-190082_simple_deletion	../out_dir/273164xa.vcf	157
chrXIII	184169	190083	chrXIII:184170-190082_simple_deletion	../out_dir/CBS288A.vcf	157
chrXIII	184169	190083	chrXIII:184170-190082_simple_deletion	../out_dir/CLIB219x.vcf	157
chrXIII	184169	190083	chrXIII:184170-190082_simple_deletion	../out_dir/I14.vcf	157
chrXIII	184169	190083	chrXIII:184170-190082_simple_deletion	../out_dir/PW5a.vcf	157
chrXIII	184169	190083	chrXIII:184170-190082_simple_deletion	../out_dir/YJM454a.vcf	157
chrXIII	184169	190083	chrXIII:184170-190082_simple_deletion	../out_dir/YJM978x.vcf	157
chrXIII	184169	190083	chrXIII:184170-190082_simple_deletion	../out_dir/YPS163.vcf	157
chrXIII	196328	202178	chrXIII:196329-202177_complex_deletion	../out_dir/273164xa.vcf	158
chrXIII	196328	202178	chrXIII:196329-202177_complex_deletion	../out_dir/I14.vcf	158
chrXIII	196328	202178	chrXIII:196329-202177_complex_deletion	../out_dir/YJM454a.vcf	158
chrXIII	196331	202178	chrXIII:196332-202177_complex_deletion	../out_dir/CLIB219x.vcf	158
chrXIII	196331	202178	chrXIII:196332-202177_complex_deletion	../out_dir/YJM978x.vcf	158
chrXIII	196331	202180	chrXIII:196332-202179_complex_deletion	../out_dir/PW5a.vcf	158
chrXIII	196331	202207	chrXIII:196332-202206_complex_deletion	../out_dir/CLIB413a.vcf	158
chrXIII	196331	202207	chrXIII:196332-202206_complex_deletion	../out_dir/I10.vcf	158
chrXIII	196331	202207	chrXIII:196332-202206_complex_deletion	../out_dir/M22.vcf	158
chrXIII	196331	202207	chrXIII:196332-202206_complex_deletion	../out_dir/YJM145.vcf	158
chrXIII	196331	202207	chrXIII:196332-202206_complex_deletion	../out_dir/YJM981.vcf	158
chrXIII	357000	362920	chrXIII:357001-362919_simple_deletion	../out_dir/YPS163.vcf	159
chrXIII	357005	362917	chrXIII:357006-362916_simple_deletion	../out_dir/273164xa.vcf	159
chrXIII	357005	362917	chrXIII:357006-362916_simple_deletion	../out_dir/CBS288A.vcf	159
chrXIII	357005	362917	chrXIII:357006-362916_simple_deletion	../out_dir/CLIB413a.vcf	159
chrXIII	357005	362917	chrXIII:357006-362916_simple_deletion	../out_dir/I10.vcf	159
chrXIII	357005	362917	chrXIII:357006-362916_simple_deletion	../out_dir/I14.vcf	159
chrXIII	357005	362917	chrXIII:357006-362916_simple_deletion	../out_dir/M22.vcf	159
chrXIII	357005	362917	chrXIII:357006-362916_simple_deletion	../out_dir/YJM145.vcf	159
chrXIII	357005	362917	chrXIII:357006-362916_simple_deletion	../out_dir/YJM454a.vcf	159
chrXIII	357005	362917	chrXIII:357006-362916_simple_deletion	../out_dir/YJM978x.vcf	159
chrXIII	357005	362917	chrXIII:357006-362916_simple_deletion	../out_dir/YJM981.vcf	159
chrXIII	357005	362917	chrXIII:357006-362916_simple_deletion	../out_dir/YPS1009.vcf	159
chrXIII	372699	378621	chrXIII:372700-378620_simple_deletion	../out_dir/CBS288A.vcf	160
chrXIII	372699	378621	chrXIII:372700-378620_simple_deletion	../out_dir/CLIB219x.vcf	160
chrXIII	372699	378621	chrXIII:372700-378620_simple_deletion	../out_dir/CLIB413a.vcf	160
chrXIII	372699	378621	chrXIII:372700-378620_simple_deletion	../out_dir/I10.vcf	160
chrXIII	372699	378621	chrXIII:372700-378620_simple_deletion	../out_dir/I14.vcf	160
chrXIII	372699	378621	chrXIII:372700-378620_simple_deletion	../out_dir/M22.vcf	160
chrXIII	372699	378621	chrXIII:372700-378620_simple_deletion	../out_dir/PW5a.vcf	160
chrXIII	372699	378621	chrXIII:372700-378620_simple_deletion	../out_dir/YJM978x.vcf	160
chrXIII	372699	378621	chrXIII:372700-378620_simple_deletion	../out_dir/YJM981.vcf	160
chrXIII	372699	378621	chrXIII:372700-378620_simple_deletion	../out_dir/YPS1009.vcf	160
chrXIII	372699	378621	chrXIII:372700-378620_simple_deletion	../out_dir/YPS163.vcf	160
chrXIII	480723	481287	chrXIII:480724-481286_simple_deletion	../out_dir/YPS163.vcf	161
chrXIII	480879	480880	chrXIII:480880-480879_complex_deletion	../out_dir/CLIB413a.vcf	161
chrXIII	480879	480880	chrXIII:480880-480879_complex_deletion	../out_dir/M22.vcf	161
chrXIII	480879	481235	chrXIII:480880-481234_simple_deletion	../out_dir/I10.vcf	161
chrXIII	503770	504140	chrXIII:503771-504139_simple_deletion	../out_dir/273164xa.vcf	162
chrXIII	503770	504140	chrXIII:503771-504139_simple_deletion	../out_dir/CLIB219x.vcf	162
chrXIII	503770	504140	chrXIII:503771-504139_simple_deletion	../out_dir/CLIB413a.vcf	162
chrXIII	503770	504140	chrXIII:503771-504139_simple_deletion	../out_dir/I10.vcf	162
chrXIII	503770	504140	chrXIII:503771-504139_simple_deletion	../out_dir/I14.vcf	162
chrXIII	503770	504140	chrXIII:503771-504139_simple_deletion	../out_dir/M22.vcf	162
chrXIII	503770	504140	chrXIII:503771-504139_simple_deletion	../out_dir/PW5a.vcf	162
chrXIII	503770	504140	chrXIII:503771-504139_simple_deletion	../out_dir/YJM145.vcf	162
chrXIII	503770	504140	chrXIII:503771-504139_simple_deletion	../out_dir/YJM981.vcf	162
chrXIII	503770	504140	chrXIII:503771-504139_simple_deletion	../out_dir/YPS1009.vcf	162
chrXIII	634563	634687	chrXIII:634564-634686_simple_deletion	../out_dir/YPS1009.vcf	163
chrXIII	768540	768879	chrXIII:768541-768878_complex_deletion	../out_dir/PW5a.vcf	164
chrXIII	768543	768881	chrXIII:768544-768880_simple_deletion	../out_dir/CLIB219x.vcf	164
chrXIII	768547	768879	chrXIII:768548-768878_simple_deletion	../out_dir/273164xa.vcf	164
chrXIII	768547	768879	chrXIII:768548-768878_simple_deletion	../out_dir/CBS288A.vcf	164
chrXIII	768547	768879	chrXIII:768548-768878_simple_deletion	../out_dir/CLIB413a.vcf	164
chrXIII	768547	768879	chrXIII:768548-768878_simple_deletion	../out_dir/I10.vcf	164
chrXIII	768547	768879	chrXIII:768548-768878_simple_deletion	../out_dir/I14.vcf	164
chrXIII	768547	768879	chrXIII:768548-768878_simple_deletion	../out_dir/M22.vcf	164
chrXIII	768547	768879	chrXIII:768548-768878_simple_deletion	../out_dir/YJM145.vcf	164
chrXIII	768547	768879	chrXIII:768548-768878_simple_deletion	../out_dir/YJM145.vcf	164
chrXIII	768547	768879	chrXIII:768548-768878_simple_deletion	../out_dir/YJM454a.vcf	164
chrXIII	768547	768879	chrXIII:768548-768878_simple_deletion	../out_dir/YJM978x.vcf	164
chrXIII	768547	768879	chrXIII:768548-768878_simple_deletion	../out_dir/YJM981.vcf	164
chrXIII	768547	768879	chrXIII:768548-768878_simple_deletion	../out_dir/YPS163.vcf	164
chrXIII	806654	806864	chrXIII:806655-806863_complex_deletion	../out_dir/YJM978x.vcf	165
chrXIII	808536	808906	chrXIII:808537-808905_simple_deletion	../out_dir/CBS288A.vcf	166
chrXIII	808536	808906	chrXIII:808537-808905_simple_deletion	../out_dir/I10.vcf	166
chrXIII	808536	808906	chrXIII:808537-808905_simple_deletion	../out_dir/PW5a.vcf	166
chrXIII	808536	808906	chrXIII:808537-808905_simple_deletion	../out_dir/YJM145.vcf	166
chrXIII	808536	808906	chrXIII:808537-808905_simple_deletion	../out_dir/YJM978x.vcf	166
chrXIII	808536	808906	chrXIII:808537-808905_simple_deletion	../out_dir/YPS1009.vcf	166
chrXIII	808536	808906	chrXIII:808537-808905_simple_deletion	../out_dir/YPS163.vcf	166
chrXIV	96609	102523	chrXIV:96610-102522_simple_deletion	../out_dir/CLIB413a.vcf	167
chrXIV	96609	102548	chrXIV:96610-102547_complex_deletion	../out_dir/M22.vcf	167
chrXIV	96609	102548	chrXIV:96610-102547_complex_deletion	../out_dir/YJM981.vcf	167
chrXIV	96609	102571	chrXIV:96610-102570_complex_deletion	../out_dir/YPS163.vcf	167
chrXIV	442729	442826	chrXIV:442730-442825_complex_deletion	../out_dir/YJM145.vcf	168
chrXIV	519162	525062	chrXIV:519163-525061_simple_deletion	../out_dir/273164xa.vcf	169
chrXIV	519162	525062	chrXIV:519163-525061_simple_deletion	../out_dir/CLIB219x.vcf	169
chrXIV	519162	525062	chrXIV:519163-525061_simple_deletion	../out_dir/CLIB413a.vcf	169
chrXIV	519162	525062	chrXIV:519163-525061_simple_deletion	../out_dir/I14.vcf	169
chrXIV	519162	525062	chrXIV:519163-525061_simple_deletion	../out_dir/M22.vcf	169
chrXIV	519162	525062	chrXIV:519163-525061_simple_deletion	../out_dir/PW5a.vcf	169
chrXIV	519162	525062	chrXIV:519163-525061_simple_deletion	../out_dir/YJM145.vcf	169
chrXIV	519162	525062	chrXIV:519163-525061_simple_deletion	../out_dir/YJM978x.vcf	169
chrXIV	519162	525062	chrXIV:519163-525061_simple_deletion	../out_dir/YPS163.vcf	169
chrXIV	525129	525188	chrXIV:525130-525187_simple_deletion	../out_dir/YPS1009.vcf	170
chrXIV	546737	547074	chrXIV:546738-547073_simple_deletion	../out_dir/273164xa.vcf	171
chrXIV	546737	547074	chrXIV:546738-547073_simple_deletion	../out_dir/CLIB219x.vcf	171
chrXIV	546737	547074	chrXIV:546738-547073_simple_deletion	../out_dir/CLIB413a.vcf	171
chrXIV	546737	547074	chrXIV:546738-547073_simple_deletion	../out_dir/I10.vcf	171
chrXIV	546737	547074	chrXIV:546738-547073_simple_deletion	../out_dir/I14.vcf	171
chrXIV	546737	547074	chrXIV:546738-547073_simple_deletion	../out_dir/M22.vcf	171
chrXIV	546737	547074	chrXIV:546738-547073_simple_deletion	../out_dir/PW5a.vcf	171
chrXIV	546737	547074	chrXIV:546738-547073_simple_deletion	../out_dir/YJM145.vcf	171
chrXIV	546737	547074	chrXIV:546738-547073_simple_deletion	../out_dir/YJM454a.vcf	171
chrXIV	546737	547074	chrXIV:546738-547073_simple_deletion	../out_dir/YJM978x.vcf	171
chrXIV	546737	547074	chrXIV:546738-547073_simple_deletion	../out_dir/YPS1009.vcf	171
chrXIV	560588	567992	chrXIV:560589-567991_complex_deletion	../out_dir/CBS288A.vcf	172
chrXIV	561606	561977	chrXIV:561607-561976_simple_deletion	../out_dir/M22.vcf	172
chrXIV	561606	561977	chrXIV:561607-561976_simple_deletion	../out_dir/YJM145.vcf	172
chrXIV	561606	561977	chrXIV:561607-561976_simple_deletion	../out_dir/YJM454a.vcf	172
chrXIV	561606	561977	chrXIV:561607-561976_simple_deletion	../out_dir/YJM978x.vcf	172
chrXIV	562032	567992	chrXIV:562033-567991_simple_deletion	../out_dir/M22.vcf	172
chrXIV	562032	567992	chrXIV:562033-567991_simple_deletion	../out_dir/YJM145.vcf	172
chrXIV	562032	567992	chrXIV:562033-567991_simple_deletion	../out_dir/YJM454a.vcf	172
chrXIV	632097	632118	chrXIV:632098-632117_complex_deletion	../out_dir/YPS163.vcf	173
chrXIV	726234	726573	chrXIV:726235-726572_simple_deletion	../out_dir/I10.vcf	174
chrXIV	726234	726573	chrXIV:726235-726572_simple_deletion	../out_dir/YJM454a.vcf	174
chrXIV	726234	726943	chrXIV:726235-726942_simple_deletion	../out_dir/YJM978x.vcf	174
chrXIV	726234	726943	chrXIV:726235-726942_simple_deletion	../out_dir/YPS163.vcf	174
chrXIV	726241	726566	chrXIV:726242-726565_complex_deletion	../out_dir/CBS288A.vcf	174
chrXIV	726241	726566	chrXIV:726242-726565_complex_deletion	../out_dir/CLIB219x.vcf	174
chrXIV	726613	726943	chrXIV:726614-726942_simple_deletion	../out_dir/CBS288A.vcf	174
chrXIV	726613	726943	chrXIV:726614-726942_simple_deletion	../out_dir/CLIB219x.vcf	174
chrXIV	726613	726943	chrXIV:726614-726942_simple_deletion	../out_dir/I14.vcf	174
chrXIV	726613	726943	chrXIV:726614-726942_simple_deletion	../out_dir/YJM454a.vcf	174
chrXV	31336	31565	chrXV:31337-31564_complex_deletion	../out_dir/YPS1009.vcf	175
chrXV	38570	40378	chrXV:38571-40377_complex_deletion	../out_dir/PW5a.vcf	176
chrXV	76982	77533	chrXV:76983-77532_complex_deletion	../out_dir/PW5a.vcf	177
chrXV	117697	123629	chrXV:117698-123628_simple_deletion	../out_dir/273164xa.vcf	178
chrXV	117697	123629	chrXV:117698-123628_simple_deletion	../out_dir/CLIB219x.vcf	178
chrXV	117697	123629	chrXV:117698-123628_simple_deletion	../out_dir/PW5a.vcf	178
chrXV	117697	123629	chrXV:117698-123628_simple_deletion	../out_dir/YJM145.vcf	178
chrXV	117697	123629	chrXV:117698-123628_simple_deletion	../out_dir/YJM454a.vcf	178
chrXV	117697	123629	chrXV:117698-123628_simple_deletion	../out_dir/YJM978x.vcf	178
chrXV	117697	123629	chrXV:117698-123628_simple_deletion	../out_dir/YPS1009.vcf	178
chrXV	117697	227977	chrXV:117698-227976_complex_deletion	../out_dir/I10.vcf	178
chrXV	117702	123628	chrXV:117703-123627_simple_deletion	../out_dir/CBS288A.vcf	178
chrXV	462746	462773	chrXV:462747-462772_complex_deletion	../out_dir/YJM145.vcf	179
chrXV	464386	464395	chrXV:464387-464394_complex_deletion	../out_dir/CBS288A.vcf	180
chrXV	594663	600737	chrXV:594664-600736_complex_deletion	../out_dir/YPS163.vcf	181
chrXV	594792	600402	chrXV:594793-600401_complex_deletion	../out_dir/YJM978x.vcf	181
chrXV	594818	600402	chrXV:594819-600401_complex_deletion	../out_dir/PW5a.vcf	181
chrXV	594820	600402	chrXV:594821-600401_complex_deletion	../out_dir/CLIB219x.vcf	181
chrXV	594820	600402	chrXV:594821-600401_complex_deletion	../out_dir/CLIB413a.vcf	181
chrXV	594820	600402	chrXV:594821-600401_complex_deletion	../out_dir/I10.vcf	181
chrXV	594820	600402	chrXV:594821-600401_complex_deletion	../out_dir/I14.vcf	181
chrXV	594820	600402	chrXV:594821-600401_complex_deletion	../out_dir/M22.vcf	181
chrXV	594820	600402	chrXV:594821-600401_complex_deletion	../out_dir/YJM145.vcf	181
chrXV	594820	600402	chrXV:594821-600401_complex_deletion	../out_dir/YJM454a.vcf	181
chrXV	664811	665150	chrXV:664812-665149_simple_deletion	../out_dir/PW5a.vcf	182
chrXV	664813	665146	chrXV:664814-665145_simple_deletion	../out_dir/CBS288A.vcf	182
chrXV	664813	665146	chrXV:664814-665145_simple_deletion	../out_dir/CLIB219x.vcf	182
chrXV	664813	665146	chrXV:664814-665145_simple_deletion	../out_dir/I14.vcf	182
chrXV	664813	665146	chrXV:664814-665145_simple_deletion	../out_dir/YJM145.vcf	182
chrXV	664813	665146	chrXV:664814-665145_simple_deletion	../out_dir/YJM978x.vcf	182
chrXV	664813	665146	chrXV:664814-665145_simple_deletion	../out_dir/YPS1009.vcf	182
chrXV	664813	665146	chrXV:664814-665145_simple_deletion	../out_dir/YPS163.vcf	182
chrXV	664813	667555	chrXV:664814-667554_complex_deletion	../out_dir/I10.vcf	182
chrXV	703507	703700	chrXV:703508-703699_simple_deletion	../out_dir/I10.vcf	183
chrXV	703507	703700	chrXV:703508-703699_simple_deletion	../out_dir/I14.vcf	183
chrXV	703771	710113	chrXV:703772-710112_simple_deletion	../out_dir/CLIB219x.vcf	184
chrXV	703772	710108	chrXV:703773-710107_simple_deletion	../out_dir/273164xa.vcf	184
chrXV	703772	710108	chrXV:703773-710107_simple_deletion	../out_dir/CLIB413a.vcf	184
chrXV	703772	710108	chrXV:703773-710107_simple_deletion	../out_dir/I10.vcf	184
chrXV	703772	710108	chrXV:703773-710107_simple_deletion	../out_dir/I14.vcf	184
chrXV	703772	710108	chrXV:703773-710107_simple_deletion	../out_dir/M22.vcf	184
chrXV	703772	710108	chrXV:703773-710107_simple_deletion	../out_dir/YJM454a.vcf	184
chrXV	703772	710108	chrXV:703773-710107_simple_deletion	../out_dir/YJM978x.vcf	184
chrXV	703772	710108	chrXV:703773-710107_simple_deletion	../out_dir/YJM981.vcf	184
chrXV	703772	710108	chrXV:703773-710107_simple_deletion	../out_dir/YPS163.vcf	184
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/273164xa.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/CBS288A.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/CLIB219x.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/CLIB413a.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/I10.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/I14.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/M22.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/PW5a.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/YJM145.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/YJM454a.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/YJM978x.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/YJM981.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/YPS1009.vcf	185
chrXV	854276	854615	chrXV:854277-854614_simple_deletion	../out_dir/YPS163.vcf	185
chrXV	970285	976259	chrXV:970286-976258_simple_deletion	../out_dir/CLIB219x.vcf	186
chrXV	970285	976259	chrXV:970286-976258_simple_deletion	../out_dir/I14.vcf	186
chrXV	970285	976259	chrXV:970286-976258_simple_deletion	../out_dir/YJM454a.vcf	186
chrXV	970285	976259	chrXV:970286-976258_simple_deletion	../out_dir/YJM978x.vcf	186
chrXV	970285	976259	chrXV:970286-976258_simple_deletion	../out_dir/YPS163.vcf	186
chrXV	970286	976245	chrXV:970287-976244_simple_deletion	../out_dir/273164xa.vcf	186
chrXV	970286	976245	chrXV:970287-976244_simple_deletion	../out_dir/CLIB413a.vcf	186
chrXV	970286	976245	chrXV:970287-976244_simple_deletion	../out_dir/I10.vcf	186
chrXV	970286	976245	chrXV:970287-976244_simple_deletion	../out_dir/M22.vcf	186
chrXV	970286	976245	chrXV:970287-976244_simple_deletion	../out_dir/YJM981.vcf	186
chrXV	970286	976245	chrXV:970287-976244_simple_deletion	../out_dir/YPS1009.vcf	186
chrXV	980259	980591	chrXV:980260-980590_simple_deletion	../out_dir/273164xa.vcf	187
chrXV	980259	980591	chrXV:980260-980590_simple_deletion	../out_dir/CLIB219x.vcf	187
chrXV	980259	980591	chrXV:980260-980590_simple_deletion	../out_dir/CLIB413a.vcf	187
chrXV	980259	980591	chrXV:980260-980590_simple_deletion	../out_dir/I10.vcf	187
chrXV	980259	980591	chrXV:980260-980590_simple_deletion	../out_dir/M22.vcf	187
chrXV	980259	980591	chrXV:980260-980590_simple_deletion	../out_dir/YJM454a.vcf	187
chrXV	980259	980591	chrXV:980260-980590_simple_deletion	../out_dir/YJM978x.vcf	187
chrXV	980259	980591	chrXV:980260-980590_simple_deletion	../out_dir/YJM981.vcf	187
chrXV	980259	980591	chrXV:980260-980590_simple_deletion	../out_dir/YPS1009.vcf	187
chrXV	980259	980591	chrXV:980260-980590_simple_deletion	../out_dir/YPS163.vcf	187
chrXV	1019657	1019783	chrXV:1019658-1019782_simple_deletion	../out_dir/PW5a.vcf	188
chrXVI	19736	19973	chrXVI:19737-19972_simple_deletion	../out_dir/I10.vcf	189
chrXVI	56358	63995	chrXVI:56359-63994_complex_deletion	../out_dir/PW5a.vcf	190
chrXVI	56358	63997	chrXVI:56359-63996_complex_deletion	../out_dir/I10.vcf	190
chrXVI	56380	62884	chrXVI:56381-62883_complex_deletion	../out_dir/YPS1009.vcf	190
chrXVI	56781	62720	chrXVI:56782-62719_complex_deletion	../out_dir/I14.vcf	190
chrXVI	56781	62720	chrXVI:56782-62719_complex_deletion	../out_dir/YJM454a.vcf	190
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/273164xa.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/CBS288A.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/CLIB219x.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/CLIB413a.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/I10.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/I14.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/M22.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/PW5a.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/YJM145.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/YJM454a.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/YJM978x.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/YJM981.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/YPS1009.vcf	191
chrXVI	211576	211906	chrXVI:211577-211905_simple_deletion	../out_dir/YPS163.vcf	191
chrXVI	338935	339375	chrXVI:338936-339374_complex_deletion	../out_dir/CBS288A.vcf	192
chrXVI	436349	443296	chrXVI:436350-443295_complex_deletion	../out_dir/CLIB413a.vcf	193
chrXVI	436486	443131	chrXVI:436487-443130_simple_deletion	../out_dir/273164xa.vcf	193
chrXVI	436486	443131	chrXVI:436487-443130_simple_deletion	../out_dir/I10.vcf	193
chrXVI	436486	443131	chrXVI:436487-443130_simple_deletion	../out_dir/I14.vcf	193
chrXVI	436486	443131	chrXVI:436487-443130_simple_deletion	../out_dir/M22.vcf	193
chrXVI	436486	443131	chrXVI:436487-443130_simple_deletion	../out_dir/YJM145.vcf	193
chrXVI	436486	443131	chrXVI:436487-443130_simple_deletion	../out_dir/YJM981.vcf	193
chrXVI	436889	443112	chrXVI:436890-443111_simple_deletion	../out_dir/CBS288A.vcf	193
chrXVI	436889	443112	chrXVI:436890-443111_simple_deletion	../out_dir/CLIB219x.vcf	193
chrXVI	436889	443112	chrXVI:436890-443111_simple_deletion	../out_dir/YJM454a.vcf	193
chrXVI	436889	443112	chrXVI:436890-443111_simple_deletion	../out_dir/YJM978x.vcf	193
chrXVI	436889	443112	chrXVI:436890-443111_simple_deletion	../out_dir/YPS1009.vcf	193
chrXVI	436889	443112	chrXVI:436890-443111_simple_deletion	../out_dir/YPS163.vcf	193
chrXVI	560480	560812	chrXVI:560481-560811_simple_deletion	../out_dir/CBS288A.vcf	194
chrXVI	560480	560812	chrXVI:560481-560811_simple_deletion	../out_dir/CLIB219x.vcf	194
chrXVI	560480	560812	chrXVI:560481-560811_simple_deletion	../out_dir/YJM145.vcf	194
chrXVI	560480	560812	chrXVI:560481-560811_simple_deletion	../out_dir/YJM978x.vcf	194
chrXVI	560480	560812	chrXVI:560481-560811_simple_deletion	../out_dir/YPS1009.vcf	194
chrXVI	560480	560812	chrXVI:560481-560811_simple_deletion	../out_dir/YPS163.vcf	194
chrXVI	688432	689544	chrXVI:688433-689543_complex_deletion	../out_dir/YPS1009.vcf	195
chrXVI	769319	769659	chrXVI:769320-769658_simple_deletion	../out_dir/YJM454a.vcf	196
chrXVI	769319	769659	chrXVI:769320-769658_simple_deletion	../out_dir/YPS1009.vcf	196
chrXVI	769319	769659	chrXVI:769320-769658_simple_deletion	../out_dir/YPS163.vcf	196
chrXVI	769463	769681	chrXVI:769464-769680_simple_deletion	../out_dir/PW5a.vcf	196
chrXVI	804643	819370	chrXVI:804644-819369_complex_deletion	../out_dir/CLIB219x.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/273164xa.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/CBS288A.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/CLIB413a.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/I10.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/I14.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/M22.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/PW5a.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/YJM145.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/YJM454a.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/YJM978x.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/YJM981.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/YPS1009.vcf	197
chrXVI	804645	810562	chrXVI:804646-810561_simple_deletion	../out_dir/YPS163.vcf	197
chrXVI	844406	850343	chrXVI:844407-850342_simple_deletion	../out_dir/273164xa.vcf	198
chrXVI	844406	850343	chrXVI:844407-850342_simple_deletion	../out_dir/CLIB413a.vcf	198
chrXVI	844406	850343	chrXVI:844407-850342_simple_deletion	../out_dir/YJM145.vcf	198
chrXVI	844412	850339	chrXVI:844413-850338_simple_deletion	../out_dir/CBS288A.vcf	198
chrXVI	844412	850339	chrXVI:844413-850338_simple_deletion	../out_dir/CLIB219x.vcf	198
chrXVI	844412	850339	chrXVI:844413-850338_simple_deletion	../out_dir/I14.vcf	198
chrXVI	844412	850339	chrXVI:844413-850338_simple_deletion	../out_dir/M22.vcf	198
chrXVI	844412	850339	chrXVI:844413-850338_simple_deletion	../out_dir/PW5a.vcf	198
chrXVI	844412	850339	chrXVI:844413-850338_simple_deletion	../out_dir/YJM454a.vcf	198
chrXVI	844412	850339	chrXVI:844413-850338_simple_deletion	../out_dir/YJM978x.vcf	198
chrXVI	844412	850339	chrXVI:844413-850338_simple_deletion	../out_dir/YJM981.vcf	198
chrXVI	844412	850339	chrXVI:844413-850338_simple_deletion	../out_dir/YPS1009.vcf	198
chrXVI	844412	850339	chrXVI:844413-850338_simple_deletion	../out_dir/YPS163.vcf	198
chrXVI	850613	856884	chrXVI:850614-856883_simple_deletion	../out_dir/CBS288A.vcf	199
chrXVI	850613	856890	chrXVI:850614-856889_simple_deletion	../out_dir/273164xa.vcf	199
chrXVI	850613	856890	chrXVI:850614-856889_simple_deletion	../out_dir/CLIB219x.vcf	199
chrXVI	850613	856890	chrXVI:850614-856889_simple_deletion	../out_dir/CLIB413a.vcf	199
chrXVI	850613	856890	chrXVI:850614-856889_simple_deletion	../out_dir/YJM454a.vcf	199
chrXVI	850613	856890	chrXVI:850614-856889_simple_deletion	../out_dir/YJM978x.vcf	199
chrXVI	850613	856890	chrXVI:850614-856889_simple_deletion	../out_dir/YPS1009.vcf	199
chrXVI	850613	856890	chrXVI:850614-856889_simple_deletion	../out_dir/YPS163.vcf	199
chrXVI	850633	856554	chrXVI:850634-856553_simple_deletion	../out_dir/I14.vcf	199
chrXVI	850633	856554	chrXVI:850634-856553_simple_deletion	../out_dir/M22.vcf	199
chrXVI	850633	856554	chrXVI:850634-856553_simple_deletion	../out_dir/PW5a.vcf	199
chrXVI	850633	856554	chrXVI:850634-856553_simple_deletion	../out_dir/YJM981.vcf	199
chrXVI	880538	881020	chrXVI:880539-881019_complex_deletion	../out_dir/CBS288A.vcf	200
chrXVI	927358	927528	chrXVI:927359-927527_simple_deletion	../out_dir/CLIB413a.vcf	201
chrXVI	927358	927528	chrXVI:927359-927527_simple_deletion	../out_dir/M22.vcf	201
chrXVI	927358	927528	chrXVI:927359-927527_simple_deletion	../out_dir/YJM981.vcf	201
chrXVI	929724	929885	chrXVI:929725-929884_simple_deletion	../out_dir/PW5a.vcf	202
chrXVI	930526	930662	chrXVI:930527-930661_simple_deletion	../out_dir/PW5a.vcf	203
